<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="Simple and naive" />
    
    <title>
      R_3 向量 - TheHushrush
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="TheHushrush" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#向量"><span class="toc-text">向量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-向量"><span class="toc-text">1.向量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-创建向量"><span class="toc-text">1.1 创建向量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-向量的操作"><span class="toc-text">2. 向量的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-向量的循环"><span class="toc-text">2.1 向量的循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-向量与标量"><span class="toc-text">2.2 向量与标量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-向量化函数"><span class="toc-text">2.3 向量化函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-向量索引"><span class="toc-text">2.4 向量索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-修改向量"><span class="toc-text">2.5 修改向量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-本章练习"><span class="toc-text">3. 本章练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise-1"><span class="toc-text">Exercise 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise-2"><span class="toc-text">Exercise 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise-3"><span class="toc-text">Exercise 3</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">Hushrush</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Hushrush</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">R_3 向量</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/07/11</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2021/07/11/R_3_vectors/" data-flag-title="R_3 向量">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/学习">学习</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/R语言">R语言</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h1 id="向量">向量<a class="post-anchor" href="#向量"></a></h1><h2 id="1-向量">1.向量<a class="post-anchor" href="#1-向量"></a></h2><p>向量是一维数据的集合，向量中的所有元素的类型必须相同。</p>
<h3 id="1-1-创建向量">1.1 创建向量<a class="post-anchor" href="#1-1-创建向量"></a></h3><p>可以使用内置的c()函数创建向量。c()函数接受任意数量的相同类型参数，参数用逗号分隔。最后返回包含这些元素的向量。</p>
<figure class="highlight plain"><figcaption><span>create_vector}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">people &lt;- c("Sarah","John","Liu")</span><br><span class="line">print(people)</span><br></pre></td></tr></tbody></table></figure>

<p>在打印变量前输出的[1]表示开头是向量的第一个元素，打印时元素用TAB分隔。</p>
<p>可以用length()函数确定向量中的元素数目。</p>
<figure class="highlight plain"><figcaption><span>vector_length}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">print(length(people))</span><br></pre></td></tr></tbody></table></figure>

<p>seq()函数可以生成整数向量，第一、二个参数是起始和终止数，第三个参数是间隔。</p>
<figure class="highlight plain"><figcaption><span>seq_vector}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">seq_vector1 &lt;- seq(1,5,1)  #闭区间</span><br><span class="line">print(seq_vector1)</span><br><span class="line"></span><br><span class="line">seq_vector2 &lt;- seq(1,5,3)  #左闭右开</span><br><span class="line">print(seq_vector2)</span><br></pre></td></tr></tbody></table></figure>

<p>可以用冒号生成一个序列，间隔为1.</p>
<figure class="highlight plain"><figcaption><span>colon_seq}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">colon_seq &lt;- 1:7</span><br><span class="line">print(colon_seq)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="2-向量的操作">2. 向量的操作<a class="post-anchor" href="#2-向量的操作"></a></h2><p>在向量上执行操作按照对应位置进行。</p>
<figure class="highlight plain"><figcaption><span>vector_operation}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">v1 &lt;- c(3,1,4,6,7)</span><br><span class="line">v2 &lt;- c(4,7,6,4,2)</span><br><span class="line">#操作按对应位进行</span><br><span class="line">v1 + v2</span><br><span class="line">v1 - v2</span><br><span class="line">v1 * v2</span><br><span class="line">v1 / v2</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-1-向量的循环">2.1 向量的循环<a class="post-anchor" href="#2-1-向量的循环"></a></h3><p>两个向量长度不同而放在一起操作时会发生循环，即对较短的向量取模。如果较短向量的长度不能整除较长向量的长度，会发出警告。</p>
<figure class="highlight plain"><figcaption><span>vector_rotate}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">v3 &lt;- c(1,2)</span><br><span class="line"></span><br><span class="line">v1 + v3    #v1中有第三个元素，v3中没有第三个元素，所以取</span><br><span class="line">           #第3mod2个，即第一个元素与其相加。</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-2-向量与标量">2.2 向量与标量<a class="post-anchor" href="#2-2-向量与标量"></a></h3><p>将一个向量与标量相加，会将向量中的每一个元素加上这个标量。因为<strong>标量实质上是长度为1的向量</strong>。R在所有结果前面输出[1]的原因是<strong>每一个数都是向量</strong>。因此不能用length()函数获取字符串的长度。因为该字符串是向量中的一个元素，可以看作长度为1的向量，故返回值总是1.</p>
<h3 id="2-3-向量化函数">2.3 向量化函数<a class="post-anchor" href="#2-3-向量化函数"></a></h3><p>如果将包含多个值的向量作为函数的参数，则函数将会对向量中的每一个元素执行相同的操作。</p>
<figure class="highlight plain"><figcaption><span>vectorized_function}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">v4 &lt;- c("hello","hi")</span><br><span class="line">v5 &lt;- c("world","Julia")</span><br><span class="line"></span><br><span class="line">paste(v4,v5,sep="")</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-4-向量索引">2.4 向量索引<a class="post-anchor" href="#2-4-向量索引"></a></h3><p>获取向量元素子集的方法：<br>（1） 通过index（索引）引用元素，<strong>注意索引从1开始</strong>。</p>
<figure class="highlight plain"><figcaption><span>index_to_get_elements}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">vowels &lt;- c("a","e","i","o","u")</span><br><span class="line">vowels[1]    #引用一个元素</span><br><span class="line">vowels[1:3]  #引用多个元素，用colon创建匿名向量</span><br><span class="line">vowels[-1]   #使用负索引，将会返回除了该索引以外的其他元素</span><br><span class="line">vowels[6]    #索引超出范围，会返回NA。NA不是字符串，而是一个逻辑值</span><br><span class="line"></span><br><span class="line">#vowels[1,2] #不能使用逗号引用多个元素</span><br><span class="line"></span><br><span class="line">index &lt;- c(1,2,3)</span><br><span class="line">vowels[index]#将索引放在向量中可以多索引</span><br><span class="line">vowels[c(1,2,3)]</span><br></pre></td></tr></tbody></table></figure>

<p>(2) 使用向量过滤。创建一个布尔向量指定需要提取的值，然后将这个向量作为索引。</p>
<figure class="highlight plain"><figcaption><span>filter_to_get_element}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">shoe_sizes &lt;- c(5.5,4,6,7,9)</span><br><span class="line">#手动设置过滤向量</span><br><span class="line">filter_manual &lt;- c(TRUE,FALSE,FALSE,FALSE,TRUE)</span><br><span class="line">shoe_sizes[filter_manual]</span><br><span class="line">#使用条件判断设置过滤向量</span><br><span class="line">filter_conditional &lt;- shoe_sizes &lt; 6#对向量的每一个元素做判断，</span><br><span class="line">                                    #返回 T,T,F,F,F</span><br><span class="line">shoe_sizes[filter_conditional]</span><br><span class="line"></span><br><span class="line">#也可放在一条语句中，这样比较简洁。不要忘记索引仍是一个向量</span><br><span class="line">shoe_sizes[shoe_sizes &lt; 6]</span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-5-修改向量">2.5 修改向量<a class="post-anchor" href="#2-5-修改向量"></a></h3><p>可以通过改变向量元素的值来修改向量。</p>
<figure class="highlight plain"><figcaption><span>change_element}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">prices &lt;- c(1,2,3,4,5)</span><br><span class="line">prices[1] &lt;- 3</span><br><span class="line">prices[prices&gt;3] &lt;- prices[prices&gt;3]/2</span><br><span class="line"></span><br><span class="line">#如果修改的索引值大于向量长度，R会用NA填充向量</span><br></pre></td></tr></tbody></table></figure>

<p>可以组合多个向量。</p>
<figure class="highlight plain"><figcaption><span>combine_vectors}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line">people1 &lt;- c("Jack","Barbara")</span><br><span class="line">people2 &lt;- c("Cheng","Luo")</span><br><span class="line">more_people &lt;- c(people1,people2)</span><br><span class="line">more_people</span><br></pre></td></tr></tbody></table></figure>

<h2 id="3-本章练习">3. 本章练习<a class="post-anchor" href="#3-本章练习"></a></h2><h3 id="Exercise-1">Exercise 1<a class="post-anchor" href="#Exercise-1"></a></h3><figure class="highlight plain"><figcaption><span>ex_1}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line"># Exercise 1: creating and operating on vectors</span><br><span class="line"></span><br><span class="line"># Create a vector `names` that contains your name and the names of 2 people </span><br><span class="line"># next to you. Print the vector.</span><br><span class="line"></span><br><span class="line">names &lt;- c("Cheng","Luo","Lycra")</span><br><span class="line">print(names)</span><br><span class="line"></span><br><span class="line"># Use the colon operator : to create a vector `n` of numbers from 10:49</span><br><span class="line"></span><br><span class="line">n &lt;- 10:49</span><br><span class="line"></span><br><span class="line"># Use the `length()` function to get the number of elements in `n`</span><br><span class="line"></span><br><span class="line">print(length(n))</span><br><span class="line"></span><br><span class="line"># Add 1 to each element in `n` and print the result</span><br><span class="line"></span><br><span class="line">n &lt;- n + 1</span><br><span class="line"></span><br><span class="line"># Create a vector `m` that contains the numbers 10 to 1 (in that order). </span><br><span class="line"># Hint: use the `seq()` function</span><br><span class="line"></span><br><span class="line">m &lt;- seq(10,1,-1)</span><br><span class="line"></span><br><span class="line"># Subtract `m` FROM `n`. Note the recycling!</span><br><span class="line"></span><br><span class="line">m &lt;- m - n</span><br><span class="line"></span><br><span class="line"># Use the `seq()` function to produce a range of numbers from -5 to 10 in `0.1`</span><br><span class="line"># increments. Store it in a variable `x_range`</span><br><span class="line"></span><br><span class="line">x_range &lt;- seq(-5,10,0.1)</span><br><span class="line"></span><br><span class="line"># Create a vector `sin_wave` by calling the `sin()` function on each element </span><br><span class="line"># in `x_range`.</span><br><span class="line"></span><br><span class="line">sin_wave &lt;- sin(x_range)</span><br><span class="line"></span><br><span class="line"># Create a vector `cos_wave` by calling the `cos()` function on each element </span><br><span class="line"># in `x_range`.</span><br><span class="line"></span><br><span class="line">cos_wave &lt;- cos(x_range)</span><br><span class="line"></span><br><span class="line"># Create a vector `wave` by multiplying `sin_wave` and `cos_wave` together, then</span><br><span class="line"># adding `sin_wave` to the product</span><br><span class="line"></span><br><span class="line">wave &lt;- sin_wave * cos_wave + sin_wave </span><br><span class="line"></span><br><span class="line"># Use the `plot()` function to plot your `wave`!</span><br><span class="line"></span><br><span class="line">plot(wave)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Exercise-2">Exercise 2<a class="post-anchor" href="#Exercise-2"></a></h3><figure class="highlight plain"><figcaption><span>ex_2}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line"># Exercise 2: indexing and filtering vectors</span><br><span class="line"></span><br><span class="line"># Create a vector `first_ten` that has the values 10 through 20 in it (using </span><br><span class="line"># the : operator)</span><br><span class="line"></span><br><span class="line">first_ten &lt;- 10 : 20</span><br><span class="line"></span><br><span class="line"># Create a vector `next_ten` that has the values 21 through 30 in it (using the </span><br><span class="line"># seq() function)</span><br><span class="line"></span><br><span class="line">next_ten &lt;- 21 : 30</span><br><span class="line"></span><br><span class="line"># Create a vector `all_numbers` by combining the previous two vectors</span><br><span class="line"></span><br><span class="line">all_numbers &lt;- c(first_ten,next_ten)</span><br><span class="line"></span><br><span class="line"># Create a variable `eleventh` that contains the 11th element in `all_numbers`</span><br><span class="line"></span><br><span class="line">eleventh &lt;- all_numbers[11]</span><br><span class="line"></span><br><span class="line"># Create a vector `some_numbers` that contains the 2nd through the 5th elements </span><br><span class="line"># of `all_numbers`</span><br><span class="line"></span><br><span class="line">some_numbers &lt;- all_numbers[2:5]</span><br><span class="line"></span><br><span class="line"># Create a vector `even` that holds the even numbers from 1 to 100</span><br><span class="line"></span><br><span class="line">even &lt;- seq(1,100,2)</span><br><span class="line"></span><br><span class="line"># Using the `all()` function and `%%` (modulo) operator, confirm that all of the</span><br><span class="line"># numbers in your `even` vector are even</span><br><span class="line"></span><br><span class="line">all(even %% 2)</span><br><span class="line"></span><br><span class="line"># Create a vector `phone_numbers` that contains the numbers 8, 6, 7, 5, 3, 0, 9</span><br><span class="line"></span><br><span class="line">phone_numbers &lt;- c(8,6,7,5,3,0,9)</span><br><span class="line"></span><br><span class="line"># Create a vector `prefix` that has the first three elements of `phone_numbers`</span><br><span class="line"></span><br><span class="line">prefix &lt;- phone_numbers[1:3]</span><br><span class="line"></span><br><span class="line"># Create a vector `small` that has the values of `phone_numbers` that are </span><br><span class="line"># less than or equal to 5</span><br><span class="line"></span><br><span class="line">small &lt;- phone_numbers[phone_numbers &lt;= 5]</span><br><span class="line"></span><br><span class="line"># Create a vector `large` that has the values of `phone_numbers` that are </span><br><span class="line"># strictly greater than 5</span><br><span class="line"></span><br><span class="line">large &lt;- phone_numbers[phone_numbers &gt; 5]</span><br><span class="line"></span><br><span class="line"># Replace the values in `phone_numbers` that are larger than 5 with the number 5</span><br><span class="line"></span><br><span class="line">phone_numbers[phone_numbers &gt; 5] &lt;- 5 </span><br><span class="line"></span><br><span class="line"># Replace every odd-numbered value in `phone_numbers` with the number 0</span><br><span class="line"></span><br><span class="line">phone_numbers[seq(1,length(phone_numbers),2)] &lt;- 0</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Exercise-3">Exercise 3<a class="post-anchor" href="#Exercise-3"></a></h3><figure class="highlight plain"><figcaption><span>ex_3}</span></figcaption><table><tbody><tr><td class="code"><pre><span class="line"># Exercise 3: vector practice</span><br><span class="line"></span><br><span class="line"># Create a vector `words` of 6 (or more) words.</span><br><span class="line"># You can Google for a "random word generator" if you wish!</span><br><span class="line"></span><br><span class="line">words &lt;- c("apple","banana","orange","pear","peach","kiwi")</span><br><span class="line"></span><br><span class="line"># Create a vector `words_of_the_day` that is your `words` vector with the string</span><br><span class="line"># "is the word of the day!" pasted on to the end.</span><br><span class="line"># BONUS: Surround the word in quotes (e.g., `'data' is the word of the day!`)</span><br><span class="line"># Note that the results are more obviously correct with single quotes.</span><br><span class="line"></span><br><span class="line">words_of_the_day &lt;- paste(words,"is the word of the day!")</span><br><span class="line"></span><br><span class="line"># Create a vector `a_f_words` which are the elements in `words` that start with </span><br><span class="line"># "a" through "f"</span><br><span class="line"># Hint: use a comparison operator to see if the word comes before "f" alphabetically!</span><br><span class="line"># Tip: make sure all the words are lower-case, and only consider the first letter</span><br><span class="line"># of the word!</span><br><span class="line"></span><br><span class="line">a_f_words &lt;- words[substr(words,1,1) &lt;= "f"]</span><br><span class="line"></span><br><span class="line"># Create a vector `g_m_words` which are the elements in `words` that start with </span><br><span class="line"># "g" through "m"</span><br><span class="line"></span><br><span class="line">g_m_words &lt;- words[substr(words,1,1) &lt;= "m" &amp; substr(words,1,1) &gt;= "g"]</span><br><span class="line"></span><br><span class="line"># Define a function `word_bin` that takes in three arguments: a vector of words, </span><br><span class="line"># and two letters. The function should return a vector of words that go between </span><br><span class="line"># those letters alphabetically.</span><br><span class="line"></span><br><span class="line">word_bin &lt;- function(words,first_letter,last_letter)</span><br><span class="line">{</span><br><span class="line">  return(words[substr(words,1,1) &lt;= last_letter &amp; substr(words,1,1) &gt;= first_letter])</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"># Use your `word_bin` function to determine which of your words start with "e" </span><br><span class="line"># through "q"</span><br><span class="line"></span><br><span class="line">word_bin(words,"e","q")</span><br></pre></td></tr></tbody></table></figure></body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/07/11/R_2_functions/">R_2 函数</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/07/11/R_4_list/">R_4 列表</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://hushrushly.github.io">Hushrush</a>
    </div>
    <div class="link">
      链接：<a href="http://hushrushly.github.io/2021/07/11/R_3_vectors/">http://hushrushly.github.io/2021/07/11/R_3_vectors/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://hushrushly.github.io">Hushrush</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="http://hushrushly.github.io">Hushrush</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"6ieLH7bGrju011dUapt0pFTI-MdYXbMMI\",\"API_KEY\":\"8VWSeumnLk1qGsiLzo5nENJq\",\"placeholder\":\"请发表评论：\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/4/1\",\"site_id\":\"fe1d9d2dc48a2ab8ea7f292f05e237cd\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
