<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hushrush" />
    <title>
        TheHushrush
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                TheHushrush
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            TheHushrush
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/hushrushing" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/10524420" target="_blank" rel="noopener">
                    Bilibili
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/%E4%BD%9C%E4%B8%9A/">
            作业
        </a>
    </h4>
    
    
    <h2 class="post-title">
        新中国成立70年以来发展
    </h2>
    <ul class="post-date">
        <li>
            2020-06-25
        </li>
        <li>
            Hushrush
        </li>
    </ul>
    <div class="post-content">
        <h1 id="新中国成立70年以来发展"><a href="#新中国成立70年以来发展" class="headerlink" title="新中国成立70年以来发展"></a>新中国成立70年以来发展</h1><h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><h2 id="新中国-70-年的奋斗历程及其重大意义"><a href="#新中国-70-年的奋斗历程及其重大意义" class="headerlink" title="新中国 70 年的奋斗历程及其重大意义"></a>新中国 70 年的奋斗历程及其重大意义</h2><pre><code>中国社会科学院当代中国研究所副所长、研究员 李正华</code></pre><p> 新中国成立 70 年来，中国共产党把马克思主义基本原理同中国具体实际相结合，领导全国<br>各族人民进行革命、建设和改革的伟大事业，使中华民族迎来从站起来、富起来到强起来的伟大<br>飞跃，实现了从落后于时代到赶上时代、引领时代的伟大跨越，完成了从世界体系边缘到世界舞<br>台中央的华丽转身。70 年来中国的发展变化，广泛而深刻地影响了中国和世界历史的发展进程，<br>具有极其重大而深远的意义。</p>
<p> 一、70 年砥砺奋进,根本扭转了近代以来中国不断衰落的命运<br> 中国共产党经过 28 年的浴血奋斗，取得了新民主主义革命的伟大胜利，建立了新中国，“中<br>华人民共和国的诞生，使亿万中国人民成了国家、社会和自己命运的主人，满怀豪情开始了实现<br>国家富强、民族振兴、人民幸福的伟大征程。”<br> 从开启新纪元到开辟新时期，从进入新世纪到开创新时代，70 年砥砺奋进，中国人民建设社<br>会主义现代化强国不断取得成功，从根本上扭转了近代以来中国积贫积弱的命运。“中华民族迎<br>来了从站起来、富起来到强起来的伟大飞跃。无论是在中华民族历史上，还是在世界历史上，这<br>都是一部感天动地的奋斗史诗。”</p>
<p> 二、70 年接续奋斗，为实现中华民族伟大复兴奠定了坚实基础<br> 70 年的筚路蓝缕、接续奋斗，“一路走来，中国人民自力更生、艰苦奋斗，创造了举世瞩目<br>的中国奇迹”,为实现中华民族伟大复兴奠定了坚实基础。<br> 新中国成立后，用不到 30 年的时间，中国人民在政治上当家作了主人，真正掌握了国家、<br>社会和自己命运，在经济上“建立起独立的比较完整的工业体系和国民经济体系，独立研制出‘两<br>弹一星’，成为在世界上有重要影响的大国，积累起在中国这样一个社会生产力水平十分落后的<br>东方大国进行社会主义建设的重要经验。”<br> 从 1978 年开始，40 多年的改革开放，极大地激发了中国人民的积极性创造性，极大地解放<br>和发展了社会生产力，极大地增强了社会发展活力，经济迅速发展，产品极大丰富，基础设施明<br>显改善，人民生活总体水平显著提高，对外经济日益活跃，各项社会事业全面发展，社会和谐稳<br>定，综合国力明显增强，国际地位显著提高。社会主义市场经济体制不断完善，社会主义民主法<br>治制度不断健全，文化领域体制机制逐步完善，民生领域制度建设不断推进，生态环境保护制度<br>框架基本形成，全面从严治党逐步实现制度化、规范化，国防和军队改革实现历史性突破。特别<br>是党的十八大以来，“解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办<br>成的大事，推动党和国家事业发生历史性变革”，取得了改革开放和社会主义现代化建设全方位<br>的、开创性的历史性成就。</p>
<p> 三、70 年成功探索，开辟了中国特色社会主义道路<br> 习近平总书记指出：“70 年前，中国人民历经几代人上下求索，终于在中国共产党领导下建<br>立了新中国，中国人民从此站了起来，中国人民的命运从此掌握在了自己手中。历经 70 年艰苦<br>奋斗，中国人民立足本国国情，在实践中不断探索前进方向，开辟了中国特色社会主义道路。”<br> 新中国的历史是一部中国共产党把马克思主义基本原理同中国实际相结合，领导和团结全国<br>各族人民进行社会主义革命、建设、改革的创业史、奋斗史、发展史、强国史。70 年来，中国共<br>产党既坚持科学社会主义的基本原则，又坚持将马克思主义与中国实际相结合，勇于解放思想、<br>冲破旧的思想束缚，不断在实践创新的基础上实现理论创新，丰富和发展了毛泽东思想，先后产<br>生了邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想等<br>重大理论成果，回答了什么是社会主义怎样建设社会主义、建设什么样的党怎样建设党、实现什<br>么样的发展怎样发展、坚持和发展什么样的中国特色社会主义怎样坚持和发展中国特色社会主义<br>这一系列重大时代课题，形成了中国特色社会主义理论体系，开辟了中国特色的社会主义道路，<br>坚持和完善了中国特色社会主义制度，发展了中国特色社会主义文化，推动了中国社会发生历史<br>性的最深刻的变革，创造了中国特色社会主义事业的辉煌。<br> 中国共产党成功开辟出的科学社会主义的正确道路，既是 70 年来新中国取得的巨大成就，<br>又是中国人民创造人类社会发展史上惊天动地发展奇迹的根本原因。在中国这样一个经济文化十<br>分落后的国家探索民族复兴的现代化道路，是极为艰巨的任务。中国取得的巨大成就，是中国共<br>产党上下求索、正确领导的结果，是全国各族人民自力更生，艰苦奋斗，奋发图强，不断克服前<br>进中的艰难险阻的结果，更是中国特色社会主义制度优势的彰显。正是在科学社会主义的指引下，<br>新中国迅速改变了旧中国一穷二白的面貌,开创和拓展中国特色社会主义道路，写下了中国历史上<br>最壮丽、最华彩的篇章。<br> 只有社会主义才能救中国，只有中国特色社会主义才能发展中国。这是近代以来特别是新中<br>国成立以来中国社会发展的必然结论和必然趋势。党坚持把科学社会主义的理论逻辑与中国社会<br>发展的历史逻辑相统一，领导人民“坚持从我国国情出发，探索并形成了符合中国实际的新民主<br>主义革命道路、社会主义改造和社会主义建设道路、中国特色社会主义道路”，开创和发展了中<br>国特色社会主义伟大事业。事实证明，中国特色社会主义道路是实现社会主义现代化、创造人民<br>美好生活的必由之路，中国特色社会主义理论体系是指导党和人民实现中华民族伟大复兴的正确<br>理论，中国特色社会主义制度是当代中国发展进步的根本制度保障，中国特色社会主义文化是激<br>励全党全国各族人民奋勇前进的强大精神力量。<br> 四、70 年发展变化，为解决人类问题作出了重大贡献<br> 中国改天换地 70 年的发展变化，不仅为中国全面建成小康社会、建成社会主义现代化强国<br>打下了坚实基础，而且为拓展发展中国家的现代化路径提供了中国经验，为优化全球治理体系贡<br>献了中国方案，为绘制包容共生的世界文明图景作出了中国贡献，为振兴世界社会主义注入了中<br>国力量，为改写“国强必霸”的西方逻辑提供了中国样本，为世界经济发展和人类文明进步作出<br>了重大贡献。<br> 这些贡献体现在：开创和拓展中国特色社会主义道路，不仅为中华民族实现伟大复兴提供了<br>重要制度保障，而且为人类社会走向美好未来提供了具有充分说服力的道路和制度选择；70 年来，<br>中国这个世界上最大发展中国家经济发展、社会稳定，即将全面建成小康社会，本身就是对人类<br>社会的伟大贡献；中国以全人类福祉为目标，彰显国际主义情怀，团结一切平等待我之民族，超<br>越意识形态分歧、价值观念差异、文明模式冲突、社会制度矛盾，摒弃丛林法则，不搞强权独霸，<br>在处理国际关系、国家统一、区域发展等重大问题上，中国不断贡献自己的智慧。</p>
<h2 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h2><p>沧桑巨变七十载　民族复兴铸辉煌</p>
<p>——新中国成立70周年经济社会发展成就系列报告之一</p>
<p>2019年，是新中国成立70周年。70年来，在中国共产党的坚强领导下，全国各族人民团结一心，迎难而上，开拓进取，奋力前行，从封闭落后迈向开放进步，从温饱不足迈向全面小康，从积贫积弱迈向繁荣富强，创造了一个又一个人类发展史上的伟大奇迹，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，正阔步走在中华民族伟大复兴的新征程上。</p>
<p>一、从一穷二白到世界第二大经济体，综合国力和国际影响力实现历史性跨越</p>
<p>新中国成立70年来，我国经济规模不断扩大，综合国力与日俱增，对世界经济增长的贡献大幅提升，国际地位和影响力显著增强。</p>
<p>（一）国民经济持续快速增长，经济总量连上新台阶。新中国诞生时，我国经济基础极为薄弱。1952年我国国内生产总值仅为679亿元，人均国内生产总值为119元。经过长期努力，1978年我国国内生产总值增加到3679亿元，占世界经济的比重为1.8%，居全球第11位。改革开放以来，我国经济快速发展，1986年经济总量突破1万亿元，2000年突破10万亿元大关，超过意大利成为世界第六大经济体，2010年达到412119亿元，超过日本并连年稳居世界第二。党的十八大以来，我国综合国力持续提升。近三年，我国经济总量连续跨越70万、80万和90万亿元大关，2018年达到900309亿元，占世界经济的比重接近16%。按不变价计算，2018年国内生产总值比1952年增长175倍，年均增长8.1%；其中，1979—2018年年均增长9.4%，远高于同期世界经济2.9%左右的年均增速，对世界经济增长的年均贡献率为18%左右，仅次于美国居世界第二。2018年我国人均国民总收入达到9732美元，高于中等收入国家平均水平。</p>
<p>（二）财政实力由弱变强，外汇储备大幅增加。建国初期，我国财政十分困难。1950年全国财政收入仅为62亿元，1978年增加到1132亿元。改革开放以来，随着经济快速发展，财政收入大幅增长，1999年全国财政收入首次突破10000亿元。进入新世纪后，财政收入实现连续跨越，2012年达到117254亿元。党的十八大以来，财政收入继续保持较快增长，2018年达到183352亿元。1951—2018年全国财政收入年均增长12.5%，其中1979—2018年年均增长13.6%，为促进经济发展、改善人民生活提供了有力的资金保障。上世纪50—70年代，我国外汇储备相当紧张，1952年末外汇储备只有1.08亿美元，1978年末也仅为1.67亿美元，居世界第38位。改革开放以来，我国外汇储备稳步增加，2006年末突破1万亿美元，超过日本居世界第一位。2018年末，外汇储备余额为30727亿美元，连续13年稳居世界第一。</p>
<p>（三）国际地位显著提升，影响力日益彰显。新中国成立到改革开放前，受外来封锁等影响，我国与世界其他国家的经济交往较少。上世纪50年代，与前苏联东欧国家一度开展交流；70年代，我国恢复在联合国的合法地位，与其他国家和国际组织交往明显扩大。改革开放以来，我国积极融入国际社会，在国际事务中发挥愈加重要的作用。1980年4月和5月，我国先后恢复了在国际货币基金组织和世界银行的合法席位；2001年加入世界贸易组织，以更加积极的姿态参与国际经济合作。2003年以来，我国与亚洲、大洋洲、拉美、欧洲等国家和地区先后建设自贸区，目前已与25个国家和地区达成了17个自贸协定，促进了我国与世界各国的互利共赢。党的十八大以来，我国积极推动共建“一带一路”，得到160多个国家（地区）和国际组织的积极响应；倡议构建人类命运共同体，积极参与以WTO改革为代表的国际经贸规则制定，在全球治理体系变革中贡献了中国智慧，展现了大国担当。</p>
<p>二、从结构单一到百业兴旺，产业结构持续优化升级</p>
<p>新中国成立70年来，我国农业基础作用不断加强，工业主导地位迅速提升，服务业对经济社会的支撑效应日益突出，三次产业发展趋于均衡，经济发展的全面性、协调性和可持续性不断增强。</p>
<p>（一）农业生产条件持续改善，综合生产能力快速提升。建国初期，我国农业生产基础单薄，“靠天吃饭”现象明显，粮食产量较低。上世纪60—70年代，在十分困难的条件下推进了农田水利设施建设。改革开放以来，随着农村改革的深化，农业综合生产能力不断提升，农业经济快速发展。粮食总产量由1978年的30477万吨增加到2012年的61223万吨，农林牧渔业总产值由1978年的1397亿元上升到2012年的86342亿元。党的十八大以来，农业机械化程度持续提高，主要农产品产量稳定增长，其中谷物、肉类、花生、茶叶、水果等产量持续位居世界第一。回首70年，我国粮食总产量由1949年的11318万吨提高到2018年的65789万吨，农业机械总动力由1952年的18万千瓦提高至2018年的10亿千瓦，全国耕地灌溉面积由1952年的1996万公顷扩大到2018年的6810万公顷，有力保障了国家粮食安全。</p>
<p>（二）工业体系逐步完善，多项工业品产量居世界第一。建国之初我国工业部门十分单一，只有采矿业、纺织业和简单加工业，大量工业产品依赖进口。新中国成立后，拉开了我国工业化的大幕，上世纪50—70年代我国初步建成独立的比较完整的工业体系，为之后的工业发展打下了宝贵基础。改革开放以来，我国工业发展进入腾飞期，2012年工业增加值比1978年实际增长38.2倍。党的十八大以来，我国工业生产能力日益增强，并逐步向中高端迈进。2013—2018年，我国高技术产业、装备制造业增加值年均分别增长11.7%和9.5%。目前，我国已成为拥有联合国产业分类中全部工业门类的国家，200多种工业品产量居世界第一，制造业增加值自2010年起稳居世界首位。2018年，我国原煤产量为36.8亿吨，比1949年增长114倍；钢材产量11.1亿吨，增长8503倍；水泥产量22.1亿吨，增长3344倍。电子信息产业应运而生，实现快速发展。2018年，移动通信手持机和微型计算机设备产量分别达到18.0亿台和3.1亿台。</p>
<p>（三）服务业蓬勃发展，满足生产生活需求能力不断提高。建国初期直至上世纪70年代，生产资料行业优先发展，服务业发展相对缓慢。1952年我国第三产业增加值仅为195 亿元，到1978年也只有905 亿元。改革开放以来，服务业随市场繁荣而日益兴旺，进入发展快车道。2018年，第三产业增加值达到469575亿元，比1978年实际增长51.0倍，年均增长10.4%。其中，交通运输业、批发和零售业、房地产业和金融业增加值分别年均增长9.0%、10.1%、10.3%和12.0%。党的十八大以来，服务业迸发出前所未有的生机和活力，生产性服务业和生活性服务业并行发展，新产业新业态新模式不断涌现，成为保障就业、稳定经济的重要力量。</p>
<p>（四）产业结构不断优化，从以依赖单一产业为主转向依靠三次产业共同带动。建国初期，我国农业占比较高，工业和服务业相对薄弱。1952年，第一、二、三产业增加值占国内生产总值的比重分别为50.5%、20.8%和28.7%。上世纪50—70年代，随着工业化建设推进，第二产业比重不断提升。1978年，第一、二、三产业比重分别为27.7%、47.7%和24.6%。改革开放以来，工业化、城镇化快速发展，农业基础巩固加强，工业和服务业发展水平不断提高。2012年，第三产业比重达到45.5%，首次超过第二产业，成为国民经济第一大产业。党的十八大以来，我国农业、工业、服务业协同发展。2018年，第一、二、三产业比重分别为7.2%、40.7%和52.2%，对经济增长的贡献率分别为4.2%、36.1%和59.7%。</p>
<p>三、从瓶颈制约到优势支撑，基础产业和基础设施实现重大飞跃</p>
<p>新中国成立70年来，我国交通邮电快速发展，基础产业地位不断巩固，能源供给能力稳步提升，基础设施加快建设，为经济社会持续发展提供了坚实保障。</p>
<p>（一）交通运输发展成就斐然，综合运输网络四通八达。建国初期，我国交通十分落后。建国70年特别是改革开放以来，我国综合运输体系建设逐步加快，交通网络日益完善，运输能力和效率明显提升。交通线路长度随现代化建设成倍增长，2012年末，我国铁路营业里程和公路里程分别比1978年末增长0.9倍和3.8倍。党的十八大以来，我国综合运输大通道基本贯通，交通基础设施网络化水平进一步提高，服务保障能力大幅提升。2018年末，我国铁路营业里程达到13.1万公里，比1949年末增长5倍，其中高速铁路达到2.9万公里，占世界高铁总量60%以上，以“四纵四横”为主骨架的高铁网基本形成；公路里程485万公里，增长59倍，其中高速公路从无到有，2018年末达到14.3万公里；内河航道里程12.7万公里，增长72.7%；定期航班航线里程838万公里，比1950年末增长734倍。</p>
<p>（二）邮电通信水平全面提升，现代信息通信体系加快构建。建国初期，我国邮政通信发展水平很低，邮路总长度仅为70.6万公里，长途明线仅为14.6万对公里。建国70年特别是改革开放以来，邮电通信业规模不断扩大，电信基础设施建设加快推进，信息化网络化后来居上。2018年末，全国邮政营业网点27.5万处，比1949年末增长9.4倍；邮路总长度985万公里，比1978年末增长103%；光缆线路总长度达4358万公里。党的十八大以来，邮电通信全面发展，“宽带中国”建设加快实施，2018年移动宽带用户达13.1亿户，已基本建成全球最大的移动宽带网，大数据、云计算、人工智能等现代信息技术方兴未艾，高速、移动、安全、泛在的新一代信息基础设施加快建设。</p>
<p>（三）能源供给能力大幅提升，基础保障作用日益增强。建国初期，我国能源供给严重短缺。1949年，我国能源生产总量只有0.24亿吨标准煤，远远满足不了国内需求。经过70年特别是改革开放以来的不断努力，我国能源供给能力明显增强，建立了较为完善的能源供给体系。2018年我国能源生产达到37.7亿吨标准煤，比1949年增长158倍。2018年末，全国发电装机容量19亿千瓦，比1978年末增长32.3倍。党的十八大以来，能源利用效率不断提高，清洁能源利用大幅增加，水电、风电、太阳能发电装机规模持续扩大，天然气、一次电力及其他能源等清洁能源生产比重从2012年的15.3%上升为2018年的23.5%，我国成为全球非化石能源的积极引领者。</p>
<p>四、从城乡分割到统筹推进，区域协调发展呈现新格局</p>
<p>新中国成立70年来，我国区域发展战略稳步实施，城乡区域经济社会发展一体化新格局逐步形成，不同地区比较优势有效发挥，从东到西、从南到北旧貌换新颜。</p>
<p>（一）城镇化水平显著提高，城市建设多姿多彩。建国初期，我国城镇化水平很低，城镇人口占总人口的比重仅为10.6%。1978年末常住人口城镇化率也仅为17.9%。改革开放以来，我国城镇化进程明显加快，城镇化水平不断提高。2018年末，我国常住人口城镇化率为59.6%，比1978年末上升41.7个百分点。党的十八大以来，随着户籍制度改革和居住证制度推进实施，农民工市民化程度不断提高。2018年末，户籍人口城镇化率达到43.4%，比2012年末提高8.0个百分点。伴随工业化和城镇化进程逐步加速，城市数量持续增加，城镇网络体系不断完善。1949—2018年，城市数量由132个发展到672个，其中地级以上城市由65个增加到297个，县级市由67个增加到375个；建制镇由2000个左右增加到21297个。</p>
<p>（二）农村建设成效显著，乡村面貌焕然一新。建国初期，我国农业生产方式十分落后。随着人口较快增长，农民温饱问题长期未得到解决，农村建设相对滞后。改革开放以来，党中央国务院高度重视“三农”问题，在积极推进城镇化发展的同时，坚持工业反哺农业、城市支持农村，农村基础设施建设持续加强，农村交通、通信明显改善。据测算，2018年，全国农村地区有99.9%的户所在自然村通公路，99.9%的户所在自然村通电，99.7%的户所在自然村通电话，98.1%的户所在自然村能接收有线电视信号，95.7%的户所在自然村已通宽带。党的十八大以来，乡村振兴战略稳步实施，美丽宜居乡村加快建设，农村人居环境明显改善。2018年，全国农村地区有65.3%的户所在自然村饮用水经过集中净化处理，83.6%的户所在自然村垃圾集中处理。</p>
<p>（三）区域经济联动发展，新的增长极增长带蓄势崛起。建国初期，我国地区差距很大，工业基础薄弱，且都集中在“广（州）大（连）上（海）青（岛）天（津）”等沿海城市。上世纪50—70年代，在工业化建设中，生产力布局逐步变化。改革开放以来，随着西部大开发、中部崛起、东北振兴、东部率先发展等地区协调发展战略统筹推进，区域发展新空间不断拓展。2018年，东部地区[1]生产总值占全国的比重为52.6%，比1978年上升9.0个百分点。中西部后发优势不断显现。2018年，中部、西部地区生产总值占全国的比重分别为21.1%和20.1%，分别比2000年提高1.9和2.7个百分点。党的十八大以来，京津冀协同发展、长江经济带、粤港澳大湾区、长三角一体化等一系列重大区域发展战略扎实推进，新的经济增长极加快形成。</p>
<p>五、从封闭半封闭到全方位对外开放，国际合作和经贸往来发展成就举世瞩目</p>
<p>新中国成立70年来，我国坚持独立自主的和平外交政策，积极与世界各国发展友好合作，特别是改革开放以来，抓住全球化机遇，从大规模“引进来”到大踏步“走出去”，再到共建“一带一路”，对外开放广度和深度显著拓展。</p>
<p>（一）贸易大国地位日益巩固，货物贸易规模跃居世界首位。建国初期，我国外贸落后失衡，进出口规模十分有限。1950年，货物进出口总额仅为11.3亿美元。上世纪50—70年代，进出口略有扩大但仍处于较低水平。1978年货物进出口总额为206亿美元，居世界第29位。改革开放以来特别是2001年正式加入世界贸易组织后，我国对外贸易快速发展。2018年，货物进出口总额达到4.6万亿美元，比1978年增长223倍，连续两年居世界首位；服务进出口总额7919亿美元，比1982年增长168倍，居世界第2位。党的十八大以来，我国坚定支持多边贸易体制，积极推进贸易投资自由化便利化，多边经贸关系和区域经济合作全面发展，共建“一带一路”效果显现。2016—2018年，我国与“一带一路”沿线国家货物进出口增速持续快于全部进出口。</p>
<p>（二）引进外资大幅增加，日益成为吸引全球投资的热土。建国初期直至上世纪70年代，我国利用外资渠道单一、规模很小。改革开放以来，我国市场准入不断放宽，投资环境持续优化，引进外资规模大幅增加。2018年，我国实际使用非金融类外商直接投资1350亿美元，比1983年增长146倍，年均增长15.3%，连续两年成为全球第二大外资流入国；1979—2018年，累计吸引非金融类外商直接投资20343亿美元。其中党的十八大以来，我国加快推进高水平对外开放，全面落实准入前国民待遇加负面清单管理制度，引进外商直接投资领域不断拓展，服务业逐渐成为外商投资的新热点，服务业吸收外资占比2018年达68.1%。</p>
<p>（三）对外投资层次和水平不断提升，参与国际分工能力明显加强。建国以来至上世纪70年代，我国只有少数企业开展对外交流。改革开放以来，外贸迅速发展，带动了企业逐步走出去。进入新世纪，我国企业对外投资步伐明显加快。2018年，我国非金融类对外直接投资1205亿美元，比2003年增长41.3倍，年均增长28.4%。党的十八大以来，共建“一带一路”促进了设施联通和贸易畅通，我国对“一带一路”沿线56个国家非金融类直接投资2018年为156亿美元，占非金融类对外投资总额的13%。</p>
<p>六、从发展落后到创新驱动，科学教育事业欣欣向荣</p>
<p>新中国成立70年来，我国科技教育事业不断发展，教育普及程度逐步提高，科技创新能力持续增强，人才队伍日益壮大，有力促进了经济社会发展。</p>
<p>（一）科技实力显著增强，重大成果不断涌现。建国初期，我国科技发展水平落后，科研人员和机构短缺，全国科技人员不超过5万人，专门科技机构仅有30多个。上世纪50—70年代，我国自力更生发展科技事业，国防工业和国防科技体系初步建立，取得了“两弹一星”等重大成果，但科技总体水平仍然明显落后于发达国家。改革开放以来，随着科教兴国战略实施，科技体制改革深入推进，一系列重大科技计划出台，产学研结合不断强化，科技领域投入持续增加，带动创新产出不断扩大。2018年，全社会研究与试验发展经费支出19657亿元，比1995年增长55.4倍；与国内生产总值之比为2.18%，比1995年提高1.61个百分点，超过欧盟15国平均水平。2018年末，全国有效专利达838万件，其中境内有效发明专利160万件，每万人口发明专利拥有量11.5件。我国自2013年起成为世界第二大研发经费投入国，研发人员总量、发明专利申请量分别连续6年和8年居世界首位。党的十八大以来，我国在载人航天、探月工程、量子科学、深海探测、超级计算、卫星导航等诸多领域取得重大成果，创新驱动发展战略成效不断显现。</p>
<p>（二）教育普及程度大幅提高，总体水平跃居世界中上行列。建国初期，我国教育水平低下，人口文化素质差，学龄儿童入学率只有20%左右，全国80%以上人口是文盲。上世纪50—70年代，我国重视发展基础教育。1978年，基本普及小学教育，学龄儿童入学率达到95.5%；1982年，文盲率降至22.8%。改革开放以来，我国教育进入全面发展时期，义务教育不断完善，高等教育逐步加强，国民受教育程度不断提高。2018年，九年义务教育巩固率达94.2%；普通本专科在校学生2831万人，比1978年增长32倍；15岁及以上人口平均受教育年限由1982年的5.3年提高到9.6年。党的十八大以来，我国教育事业取得新的历史性进展，总体发展水平跃居世界中上行列，现代职业教育体系初步建立。2018年，我国高等教育毛入学率已达到48.1%，高于中高收入国家平均水平；中等职业教育学校达到10340所。教育事业发展有效提升了全民族的科技文化素质，为社会主义现代化建设培养了大量人才资源。</p>
<p>七、从相对滞后到全面进步，社会事业繁荣昌盛</p>
<p>新中国成立70年来，我国大力促进各项社会事业发展，公共文化服务能力不断增强，医疗卫生体系逐步完善，竞技体育和群众体育硕果累累，环境保护日益加强，人民群众获得感显著提升。</p>
<p>（一）文化事业不断繁荣，国家软实力明显增强。建国初期，我国文化事业发展落后，公共图书馆、博物馆、广播、图书、报纸等严重不足。上世纪50—70年代，社会主义文化在曲折中发展，总体上仍难以满足人民精神文化生活需要。改革开放以来，坚持中国特色社会主义文化发展道路，覆盖城乡的公共文化体系逐步建立，文化事业实现快速发展。2018年末，全国共有公共图书馆3173个，比1949年增长56.7倍；电视节目综合人口覆盖率达到99.3%；全年出版各类图书95亿册（张），比1950年增长34倍。党的十八大以来，我国文化事业和文化产业共同发展，文化软实力逐步增强，中华文化的国际影响力显著提升，汉语学习热潮在众多国家兴起。2018年末，全球154个国家（地区）建立了548所孔子学院和1193个孔子课堂。</p>
<p>（二）医疗卫生长足进步，国民健康水平持续提高。新中国成立前，中国人曾被称为“东亚病夫”。建国初期，我国医疗卫生水平很低，且大部分医院集中在城镇。上世纪50—70年代，经过努力，我国公共卫生体系初步建立。1978年末，我国医疗卫生机构17万个，床位数204万张，卫生技术人员246万人，但医疗卫生事业总体水平依然不高。改革开放以来，公共卫生领域投入不断加大，医疗科技水平迅速提高，医疗卫生体系建立健全。2018年末，全国共有医疗卫生机构99.7万个，比1949年末增长271倍；卫生技术人员952万人，增长17.8倍。疾病防控能力明显增强，居民健康状况显著改善。党的十八大以来，医疗、医保、医药事业深入发展，医疗卫生体制改革不断深化，分级诊疗制度逐步建立，全民医保体系加快健全，为人民健康撑起牢固保障网，我国医疗卫生事业发展成效显著。居民预期寿命由建国初的35岁提高到2018年的77.0岁，婴儿死亡率由建国初的200‰下降到2018年的6.1‰，居民健康水平总体上优于中高收入国家平均水平。</p>
<p>（三）体育事业蓬勃发展，竞技体育迭创佳绩。建国初期，我国体育发展与国际水平差距较大。上世纪50—70年代，群众性体育活动广泛开展，竞技体育取得突破。1956年，举重运动员陈镜开成为新中国第一个打破世界纪录的运动员。1959年，容国团成为新中国历史上第一个世界冠军。改革开放以来，我国体育事业取得长足进步。1984年，新中国首次参加在洛杉矶举办的夏季奥运会，实现了中国奥运史上金牌“零”的突破。2008年，北京成功举办了第29届夏季奥运会，我国体育代表团所获金牌数首次位列奥运会金牌榜首。1949—2018年，我国运动员共获得世界冠军3458个。全民健身理念深入人心，全民健身活动广泛开展。党的十八大以来，体育产业快速发展，各种健身场所迅速兴起，有力促进群众体育运动开展。近年来，全国人均体育场地面积达到1.6平方米以上，近4亿人经常参加体育锻炼，我国运动员在各项国际比赛中捷报频传。</p>
<p>（四）环境保护从无到有，生态文明建设日益加强。上世纪中叶起，环境保护发端于工业化国家。我国从上世纪70年代起就重视环境保护特别是“三废”（废水、废气、废渣）等污染物治理。1972年，我国参加了联合国人类环境会议，之后成立了一批环境保护相关机构。改革开放后，上世纪80年代我国将环境保护列为基本国策，90年代制定实施可持续发展战略。党的十八大把生态文明建设纳入“五位一体”总体布局，“绿水青山就是金山银山”理念深入人心，大气、水、土壤污染防治攻坚战全面打响，改善环境质量取得突出成效。2018年，水电、核电、风电、太阳能等清洁能源消费量占能源消费总量的比重为22.1%，比1978年提高15.5个百分点；全国首批实施《环境空气质量标准》的74个城市PM2.5平均浓度比2013年下降42%，二氧化硫平均浓度下降68%；十大流域劣Ⅴ类水质断面比例比2013年下降2.1个百分点。</p>
<p>八、从温饱不足迈向全面小康，人民生活发生翻天覆地变化</p>
<p>新中国成立70年来，我国始终坚持社会主义生产目的，在发展生产的同时不断改善民生，积极扩大就业，努力增加居民收入，逐步提供社会保障，人民生活从温饱不足到实现总体小康，正在迈向全面小康。</p>
<p>（一）就业规模不断扩大，就业结构逐步改善。新中国成立前，经济凋敝，城镇劳动力多数处于失业状态。1949年末，全国城乡就业人员18082万人，其中城镇就业人员仅有1533万人，城镇失业率高达23.6%。上世纪50—70年代，通过积极发展经济，我国就业状况逐步改善。1978年末，我国就业人员达到40152万人，其中城镇就业人员9514万人。改革开放以来，随着经济发展和就业优先政策实施，我国就业总量大幅增加，大量农村富余劳动力向第二、三产业转移。2018年末，我国就业人员增加到77586万人，其中第二、三产业就业人员占比分别为27.6%和46.3%，比1952年末分别提高20.2和37.2个百分点。党的十八大以来，放管服改革持续深入，大众创业、万众创新蓬勃发展，有效激发市场活力，促进新兴就业岗位不断涌现，第三产业、中小微企业和民营经济成为吸纳就业的主渠道，就业形势稳中向好。2013—2018年，我国城镇新增就业连续6年超过1300万人。</p>
<p>（二）居民收入持续增加，消费水平不断提高。新中国成立之初，居民收入和消费水平很低。1956年，全国居民人均可支配收入仅为98元，人均消费支出仅为88元。由于人口增长快，积累和消费关系不合理等原因，1978年全国居民人均可支配收入也仅为171元，人均消费支出为151元。改革开放以来，经济持续快速发展带动城乡居民收入水平不断提升。2018年全国居民人均可支配收入达到28228元，比1978年实际增长24.3倍。随着收入较快增长，居民消费能力显著提升，消费结构升级趋势明显。2018年，全国居民人均消费支出为19853元，比1978年实际增长19.2倍；全国居民恩格尔系数为28.4%，降低35.5个百分点。家电、汽车等耐用消费品拥有量大幅增加，居住条件显著改善。2018年，城镇居民家庭平均每百户家用汽车、彩色电视机拥有量分别达41.0辆、121.3台，农村居民家庭平均每百户家用汽车、彩色电视机拥有量分别达22.3辆、116.6台，比改革开放初期大幅增加。党的十八大以来，农村居民人均可支配收入实际增速连续多年快于城镇居民，城乡居民收入差距不断缩小，城乡居民人均可支配收入之比2018年已下降至2.69。</p>
<p>（三）社会保障不断加强，织就广覆盖的民生安全网。建国初期，我国社会保障尚属空白。上世纪50—70年代，开始由国家和单位对城镇职工提供劳保等一定福利，并由集体对农民实行少量保障。改革开放以来，适应经济社会发展需要，我国社会保障制度逐步建立，覆盖面持续扩大，待遇水平稳步提升。党的十八大以来，多层次社会保障体系加快构建，社会保障水平稳步提高。2018年末，全国参加城镇职工基本养老保险人数41848万人，比1989年末增加36138万人；参加失业保险人数19643万人，比1994年末增加11675万人；参加工伤保险人数23868万人，比1994年末增加22046万人；基本养老保险覆盖超过9亿人，医疗保险覆盖超过13亿人，基本实现全民医保。</p>
<p>（四）贫困人口大幅减少，对全球减贫事业贡献巨大。新中国成立前，国家积贫积弱，人民贫困如洗。上世纪50—70年代，城乡居民生活有所改善，但农村贫困问题始终突出。按照2010年标准，1978年末我国农村贫困人口7.7亿人，农村贫困发生率高达97.5%。改革开放以来，随着农业、农村改革不断深入和扶贫开发大力推进，我国贫困人口大幅减少。2012年末我国农村贫困人口下降至9899万人，农村贫困发生率降至10.2%。党的十八大以来，扶贫力度进一步加大，精准脱贫政策陆续出台，尤其是脱贫攻坚战大力推进，贫困人口脱贫明显加快。2018年末我国农村贫困人口减少至1660万人，过去6年共减少8239万人；农村贫困发生率下降至1.7%，过去6年下降8.5个百分点。我国农村从普遍贫困走向整体消灭绝对贫困，成为首个实现联合国减贫目标的发展中国家，对全球减贫贡献超过70%。</p>
<p>风雨砥砺不忘初心，春华秋实继往开来。70年披荆斩棘，70年风雨兼程，我们的国家发生了翻天覆地的变化，无论在中华民族历史上，还是在世界历史上，都是一部感天动地的奋斗史诗。今天，我们比历史上任何时期都更加接近、更有信心、更有能力实现中华民族伟大复兴的中国梦，我们要更加紧密团结在以习近平同志为核心的党中央周围，勠力同心，奋斗不息，继续开创中国特色社会主义事业新局面，实现中华民族的伟大复兴！</p>
<p>注[1]：东部地区包括：北京、天津、河北、上海、江苏、浙江、福建、山东、广东、海南；中部地区包括：山西、安徽、江西、河南、湖北、湖南；西部地区包括：内蒙古、广西、重庆、四川、贵州、云南、西藏、陕西、甘肃、青海、宁夏、新疆；东北地区包括：辽宁、吉林、黑龙江。</p>
<p>文化<br>新中国已经走过70周年光辉历程。我们想一想，70年前，从鸦片战争开始，中国屡遭西方列强的侵略、瓜分、践踏、凌辱，可以说是多灾多难。在新中国成立之初，几乎是一穷二白；经过70年的奋斗，我们国家已经成了世界第二大经济体，进入了中国特色社会主义新时代。</p>
<p>新时代意味着久经磨难的中华民族，终于迎来了从站起来、富起来到强起来的伟大飞跃，迎来了中华民族伟大复兴的光明前景；意味着科学社会主义在二十一世纪的中国焕发出强大的生机和活力，中国特色社会主义伟大旗帜在全世界高高举起；意味着中国特色社会主义道路、理论、制度、文化不断发展，拓宽了发展中国家走向现代化的途径，使世界上想要加快发展又想保持自身独立的国家和民族提供了全新的选择，为解决人类问题贡献了中国智慧和方案。</p>
<p>人们不得不问，为什么我们70年前那样的贫穷落后，那么现在能够走到今天这样的新时代，这当中文化建设可以说发挥了至关重要的作用。习近平总书记讲，文化兴则国运兴，文化强则民族强。没有高度的文化自信和文化繁荣兴盛，就没有中华民族的伟大复兴。新中国成立的70年历史，可以说印证了这个道理。</p>
<p>新中国成立初期：确立社会主义文化发展方向</p>
<p>70年前，新中国成立之初，可以说是百废待兴。那个时候，久经磨难的中华民族终于站起来了；但是，站起来不是最终目标，我们要走向繁荣、走向复兴。</p>
<p>识字运动摘掉亿万人文盲帽子。那个时候，我们面对着什么困难呢？第一大困难，就是我们国家那个时候有5.5亿人口，但是有80%是文盲，如何使这80%的文盲也能够识字、也能够看书、也能够读报，也能够听懂党的方针政策，也能搞社会主义建设，这是一个艰巨的任务。</p>
<p>所以，新中国成立初期开展了一场扫盲识字运动，这场运动可以说那也是波澜壮阔呀。开始的时候，我们工厂、农村、街道还有社区，还有军队，广大的工农兵很多不识字的人，都热心的去学习。5.5亿的文盲，谁来当老师呢？这是首先要解决的问题。所以，当时就有了这样一个政策，我们的机关干部、我们的中小学毕业生、我们的学校教师，还有所有识字认字的工人、农民、职员、干部，都可以当老师。那个时候人们普遍认为当老师这项光荣的事情，老师们都很有荣誉感和责任感，也不需要什么报酬，都能够教别人识字读书。所以，这样的识字运动，轰轰烈烈地开展起来了，许多妇女抱着孩子读书、学习。白天农民可能要到地里种地，晚上要上夜校，也要读书识字，农业合作社干脆把识字黑板放在田间头，利用耕除休息时学习认字。工厂的工入下班之后也要进夜校来学习，部队的战士也要学习。可以说，当时整个识字运动可以说遍及全国各个领域各个阶层。</p>
<p>经过这样的运动，我们整个国家识字率是不断地提高，正像毛泽东同志当年说的，“随着经济建设的高潮的到来，不可避免地将要出现一个文化建设的高潮。中国人被人认为不文明的时代已经过去了，我们将以一个具有高度文化的民族岀现于世界。”</p>
<p>实际上，毛泽东当年的预言已经实现了。到2000年的时候，我们国家文盲早已经从新中国成立初的80%的文盲下降到什么呢？下降到了6.72%,降到这样。我们可以这样讲，如果说新中国70年文化建设奠基从什么时候开始，就是从扫盲识字这个群众运动开始。当我们回顾70年文化建设的时候，这是必须的大说特说、大讲特讲的一件大事。</p>
<p>批判《武训传》拨正文化建设方向。还有一件事值得一提，那就是对《武训传》的批判。武训出生在清末，是山东省一个乞丐，姓武，本来是没有名字的，由于排行老七，所以当地人习惯称为“武七”。武训这个名字是怎么来的呢？是清王朝封的。因为武七利用30多年的时间行乞、乞讨赚来的钱办了3所义学，来教那些读不起书的孩子来读书。应该说他的初衷、他的动机出发点是很善良的，也是值得雙许的。这个人后来就被清王朝封赐了黄马褂，而且做了“义学正”，实际上相当于官员了。1948年的时候，我们上海电影制片厂就拍摄了电影《武训传》，这个片子后来到1951年重新修改后又上演了。这个《武训传》播送之后，国内产生不小影响像北京、上海、天津发表了不少文章来赞美这部片子，甚至歌颂武训精神，认为武训精神就是新民主主义革命精神等等，吹得很没有边框，甚至我们的一些党员领导干部，也为这部电影叫好。</p>
<p>但是，毛泽东看了这部片子之后心情很沉重，有几个晚上没有睡好，最后下决心要批判《武训传》，为什么要批判《武训传》呢？中国人民在中国共产党领导下经过28年的浴血奋战，终于推翻了帝国主义、封建主义、官僚资本主义三座大山建立新中国，使中华民族扬眉吐气站起来了。我们是靠什么站起来的？我们不是靠行乞办学，我们不是靠像封建统治阶级摇尾乞怜来办教育，靠所渭“教育救国”，而是靠革命斗争来救国。这个时间我们应该歌颂什么呢？我们应该歌颂中国共产党领导中国人民经过浴血奋战翻身解放，应当歌颂这个。但是这部片子却歌颂一个不想推翻封建制度，只知道向封建贵族们摇尾乞怜乞学办学这样的形象，毛泽东认为，这是不符合马克思主义辩证唯物史观的。</p>
<p>我们新中国要搞文化建设，但必须明白，我们搞文化建设是社会主义文化建设。作为社会主义文化建设必须明确，必须坚持正确的意识形态导向。所以，毛泽东认为对《武训传》应当批判。他不否认武训这个人初衷是好的，是可以理解的，但是《武训传》这部电影所宣扬的东西，它的价值导向是错误的，应当批判的。因为它完全不讲阶级斗争，不讲政治斗争，不讲革命斗争，而把人民的命运寄托在所谓的“教育救国”，这显然是错误了。对《武训传》的批判，全党全社会认同。这件事情的意义在哪呢？就在于对于我们今后的文化建设拨正方向。具有着重要的意义。<br>需要指出的是，当时对《武训传》的批判主要是解决思想认识问题，没有针对该电影导演、演员等主创人员。当时，周恩来总理还专门与他们谈话，帮他们放下思想包袱。</p>
<p>群众文化繁盛，大众精品不断涌现。新中国成立后，广大人民群众翻身解放，当家做主人，建设热情高涨，涌现出一大批人民创作文学的作品。毛泽东在《介绍一个合作社》的一篇文章里，对那个时期人民群众的那种建设热情、那种精神状态，感到非常欣慰，很受鼓舞，而且充满了赞佩之情。他就讲，“除了党的领导之外，6亿人口是一个决定的因素，人多、议论多、热气干、干劲大，从未没有看到人民群众像现在这样，精神振奋、斗志昂扬、意气风发。”他是这样讲当时的人民群众那种文化状态、那种精神状态。</p>
<p>例如，“东方红”大型音乐舞蹈史诗，使综合性的、规模宏大的文艺创作形式，达到了一座前所未有的高峰。《红灯记》《海港》《智取威虎山》《沙家浜》等一大批文艺工作者呕心沥血的创作的现代京剧，使传统京剧焕发新的生机和魅力，有了新的升华、飞跃。再比如芭蕾舞剧《红色娘子军》也是非常有代表性的文艺作品。芭蕾舞本来是西方的一种艺术形式，但是我们赋予中国的特色，反映中国的革命内容，那是非常清新的，艺术水平也非常高超的，得到国外同行艺术家普遍的高度评价。</p>
<p>建设中国特色社会主义文化</p>
<p>我国文化建设经过这些年来发展，可以说比改革开放之前，我们的文化，无论是从种类上、从内容上，还是从形式上，应当说要丰富得太多太多了。比方说，从文化来讲，我们所讲的文化，主要应该包括四大方面，一个是理论，一个是舆论，一个是文学艺术，一个是新闻出版。</p>
<p>哲学社会科学繁荣发展。从理论上来讲，主要体现在我们的哲学社会科学发展方面。改革开放以来，我们整个哲学社会科学应当说得到了充分的发展，这是毫无疑问的。比方说我们现在国家社会科学基金的评选就有26个学科，在改革开放之前是没有这么多学科的。</p>
<p>但是我们还应该看到，哲学社会科学的发展还应该有更加广阔的空间，习近平总书记在哲学社会科学工作座谈会上就讲，“历史表明，社会大变革的时代，一定是哲学社会科学大发展的时代。当代中国正经历着我国历史上最为广泛而深刻的社会变革，也正在进行着人类历史上最为宏大而独特的实践创新。这种前无古人的伟大实践，必将给理论创造、学术繁荣提供强大动力和广阔空间。这是一个需要理论而且一定能够产生理论的时代，这是一个需要思想而且一定能够产生思想的时代。我们不能辜负了这个时代。”他又讲，自古以来，我国知识分子就有“为天地立心，为生民立命，为往圣继绝学，为万世开太平”的志向和传统。一切有理想、有抱负的哲学社会科学工作者都应该立时代之潮头、通古今之变化、发思想之先声，积极为党和人民述学立论、建言献策，担负起历史赋予的光荣使命。</p>
<p>习总书记这些重要的讲话可以说给广大哲学社会工作者带来极大的鼓舞，也指明了前进的方向。在习总书记这样一种指导之下，广大哲学社会科学工作者近年来推出很多重要的人文社会科学的成果，为人民服务，为中国共产党治国理政服务，为改革开放和社会主义现代化服务。</p>
<p>建设中国特色社会主义文化。习总书记特别重视文化软实力，他专门组织中央政治局开会来集体学习，就是建设社会主义文化强国，提高国家文化软实力。支撑起我国文化软实力大厦的就是中国特色社会主义文化。而中国特色社会主义文化，主要包括三个方面：中华优秀传统文化、革命文化和社会主义先进文化。习总书记说，我们上下五千年，创造了光辉灿烂的中华优秀传统文化，可以说是博大精深，有许多超越时空、跨越国度具有当代价值富有永恒魅力的文化基因。我们优秀的传统文化既是我们中国特色社会主义的文化重要组成部分，也是我国文化软实力最大优势。</p>
<p>因此，习总书记在这个方面讲的也非常的清楚，我们搞新中国文化建设，首先弘扬中华优秀传统文化。我们中华优秀传统文化，我们一定要记住这里讲的是优秀传统文化，并不是所有的传统文化，因为对我们中华的传统文化应当说虽然博大精深，也应当一分为二，其中既有精华也有糟粕，我们习主席强调的是优秀传统文化，主要包括讲仁爱、重民本、守诚信、崇正义、尚和合、求大同，这都是我们优秀传统文化的精华。过去西方有些人攻击我们，说中国人不讲人性的、不讲仁爱的，错，我们老祖宗历来强调“仁者爱人”，这是必须讲的。“民为邦本”“本固邦宁”“民贵，社稷次之，君轻”等民本思想，“德主刑辅”的法治思想，“协和万邦”外交理念，“安不忘危”的忧患意识，“已所不欲，勿施于人”的道德原则，都值得永远传承。</p>
<p>另外，我们的传统文化要提倡忠勇。这个忠勇我们今天仍然需要，当然今天的忠和过去的忠不一样，过去的忠是对帝王的忠，而今天的忠，应该是忠于党、忠于祖国、忠于人民，这个忠要赋予新的时代内涵，是应当讲的。我们中华民优秀传统文化当中，那是有很多精华可以被我们今天学习和吸收的，其中特别突出的一点就是关于爱国主义。例如，文天祥的“人生自古谁无死，留取丹心照汗青”；林则徐的“苟利国家生死已，岂因祸福趋避之”；范仲俺的“先天下之忧而忧，后天下之乐而乐”，等等，爱国思想那是非常丰富。所以，我们中华优秀传统文化，它不仅能够激发我们的爱国主义热情，爱国主义精神，而且为我们治国理政也提供了丰富的经验和智慧，这都是我们中华优秀传统文化所必须继承和弘扬的一些重要的内容。</p>
<p>我们今天已经进入到中国特色社会主义新时代了，为什么我们还要把中华优秀传统文化作为我们文化建设的重要内容呢？那就是因为我们是历史主义者，我们不能割断历史。今日中国是从历史中国发展而来的，今日文化也是从中国历史文化发展而来的，对历史文化当中的精华，我们自然而然应该加以吸收，这是毫无疑问的，天经地义的，就像我们的父辈优秀品质，难道因为我们进入中国特色社会主义阶段，就不需要继承我们父辈的优秀品质吗？这是一个道理。所以，我们把中华优秀传统文化作为中国特色社会主义文化建设的重要内容，这是天经地义、理所应当的。</p>
<p>第二，继承发扬革命文化。习近平总书记讲，我们共产党员精神上不能缺钙，在我看来，我们这个钙主要源自于我们的革命文化，我们的革命文化包括哪些内容呢？如果要讲起来，那也太多太多，但是如果讲其精华，那无非可以说红船精神，我们开天辟地、敢为人先的创党精神，这是我们革命文化的精神之源。井冈山精神，长征精神，延安精神、西柏坡精神，还有我们这些都是我们革命的精神。在我们革命精神的熏陶之下，我们经过28年兴风革命的浴血奋斗，可以说有许许多多这样的革命精神教育，我们的革命先烈，他们为了祖国的解放，为了革命的胜利，为了我们的理想信念，献出了自己的鲜血甚至生命，感人的故事太多了。</p>
<p>比方说方志敏烈士。我们知道方志敏烈士写过一本很有名的著作叫《可爱的中国》，那是在监狱当中写的，他被敌人俘虏之后在监狱写的，他在监狱中还写了一首诗：“敌人只能砍下我们的头颅，绝不能动摇我们的信念，因为我们信念的主义乃是宇宙的真理，为共产主义牺牲，为苏维埃流血，那是我们非常情愿的事情呀。”这里讲的共产主义是什么？那就是我们共产党的理想信念，这里讲的苏维埃，那也是我们革命的理想，因为当时我们革命要走苏联十月革命社会主义道路，充分表现了方志敏那种坚定的共产主义理想信念。</p>
<p>在全国革命胜利的前夕，在重庆的渣子洞关押了很多共产党人，他们都是对革命无限忠诚、坚强不屈，其中有一个年轻的共产党人叫陈然。国民党说看着他很年轻，想诱使他投降，说你只要写一个自白书，就可以放你出去，给你自由。但是我们这位年轻的共产党员用一首可以说气贯长虹的诗来回答了敌人的诱降，他写了一首诗，题目是“我的自白”：“任脚下响着沉重的铁链，任你把皮鞭举得高高，我不需要什么自白，哪怕胸口面对带着血的刺刀。人不能低下高贵的头，只有怕死鬼才乞求自由，毒刑拷打算得了什么，死亡也无法让我开口，面对死亡，我放声大笑，魔鬼的宫殿在笑声中动摇，这就是我。一个共产党人的自白，高唱凯歌，埋葬蒋家王朝。”表现了一个年轻共产党员对革命的无限忠诚，对革命胜利充满坚定信心。</p>
<p>第三，弘扬社会主义先进文化。我们中国特色社会主义文化还有社会主义先进文化。社会主义先进文化实际上，我们讲，比方说两弹一星精神，这是社会主义先进文化，载人航天精神，这是我们的先进文化。还有大庆铁人精神、雷锋精神、焦裕禄精神、孔繁森精神，等等，这些都是我们社会主义先进文化的精髓。在这些精神的鼓舞之下，各行各业涌现出很多劳动模范、先进工作者，不忘初心，牢记使命，忘我工作，无私奉献，为我国社会主义建设、改革开放作出了许许多多的贡献，他们的事迹经常感动中国，催人奋进。</p>
<p>不断增强社会主义意识形态凝聚力和引领力。在新闻传播方面，习近平总书记也有很多重要的思想，比方说他关于新闻传播的48字方针：“高举旗帜、引领导向，围绕中心、服务大局，团结人民、鼓舞士气，成风化人、凝心聚力，澄清谬误、明辨是非，联接中外、沟通世界。”这48个字，每四个字都含有深刻的内涵，对于我们搞好我们社会主义新闻传播那都是至关重要的。</p>
<p>习近平总书记在意识形态工作会议上也提出了明确要求：“举旗帜、聚民心、育新人、兴文化、展形象”。这15个字又告诉我们什么呢？又告诉我们，我们的意识形态工作应该選循一个什么样的指导思想。习总书记主持中央工作后特别重视意识形态工作，他在全国宣传部长工作会议上就讲：“意识形态工作是我们党一项极端重要的工作。”为什么？因为“意识形态工作事关党的前途命运，事关国家长治久安，事关民族的凝聚力、向心力。”讲到三个“事关”。我们想想，这三个“事关”，是不是涵盖了我们党、我们国家、我们整个民族的各个方面。</p>
<p>习总书记多次强调意识形态工作的极端重要性。他指出，历史经验表明，一个政权的瓦解，往往首先从思想领域开始，政治动荡、政权更迭可能是一夜之间的事情，而思想演化则是一个长期过程。如果思想防线守不住了，那其他一切防线都守不住了，所以我们必须把意识形态中的领导权、管理权、话语权始终牢牢掌握在自己手中，任何时候不能旁落，否则我们就会犯无法挽回的历史性错误。习总书记为什么这样强调意识形态工作，它的背景所指的是什么，就是指苏联解体、东欧剧变、颜色革命、阿拉伯之舂，这些国家大小不一样，国情不一样，发生动乱的具体原因也不一样，但是它们有一个共同特点，那就是反对派发动意识形态战，先把执政党抹黑。所以习近平这些话都有非常强烈的针对性，这对我们今天搞好我们的文化建设，那是起着一种醍醐灌顶的作用。</p>
<p>文艺坚持以人民为中心的创作导向。讲到社会主义先进文化，我在前面曾经讲过，哲学社会科学应该是，文艺也应该是我们的社会主义先进文化。习近平总书记在岀席文艺工作座谈会的时候，他就讲，他说“人民需要文艺，文艺需要人民，文艺要热爱人民”，这讲的是什么呢？就是说我们的文艺，文艺创作、文艺演岀各个方面等等，文艺传播，都要以入民为中心，这是我们新时代整个文学艺术创作、整个文艺工作所必须瘦循的一个宗旨、一个原则，也是我们整个文化建设所必须選循的一个宗旨、一个原则。</p>
<p>习近平总书记还讲，文艺创作必须把中国精神作为我们社会主义文艺工作者的灵魂。什么是中国精神？就是以爱国主义为核心的民族精神和以改革创新为核心的时代精神，就是爱国主义精神与时代精神的统一。习近平当时讲，他说爱国主义精神，对于我们社会主义核心价值观来说，它是最深层、最深刻、最永恒的主题、最永恒的内容。这是我们必须清楚的。而社会主义核心价值观的提岀，对于我们整个文化建设来说，是有了灵魂。</p>
<p>习近平总书记说，要像阳光和空气一样，让社会主义核心价值观无时不有、无处不在。社会主义核心价值观这24个字，富强、民主、文明、和谐，这八个字是从国家层面讲的。从社会层面来讲，那就是自由、平等、公正、法治，从公民个人层次来讲就是爱国、敬业、诚实、友善，这是从三个层次来讲。但是这三个层次最核心的是什么呢？都是围绕爱国主义来讲的。</p>
<p>我们想把我们国家建设富强、民主、文明、和谐的国家，那是基于什么，那是基于我们的爱国主义情怀。我们要把我们的社会建成自由平等、公正法治的社会，那是基于什么呢？同样是基于我们的爱国情怀。至于说爱国、敬爱、诚信、友善，当然更是把爱国是放在第一位的。所以，我们新中国的文化建设发展到现在，必须更加旗帜鲜明地坚守爱国主义灵魂，就是社会主义核心价值观。</p>
<p>在习总书记在文艺座谈会上讲话的精神鼓舞下、指导下，近些年来，我们的文艺工作可以说是山花浪漫、万紫千红，有许多优秀的作品涌现，比如反映革命年代的一些作品，反映抗日战争时期的作品，有很多剧都是很好的。反映现时代的也有，比如《战狼2》，在国际上也是很有市场的，《流浪地球》也是受到国际友人的一些好评。这些文艺作品是反映了我们新时代文艺的繁荣兴盛。</p>
<p>我们的文艺应当说是方兴未艾，前景那越来越美好，思想性、艺术性、观赏性不断地提升，受到广大人民群众越来越多的喜爱。还有多种多样的文化形式，像群体性的文化形式。</p>
<p>再比方说，我们的“一带一路”，我们的“一带一路”讲的是什么？我们的“一带一路”是讲政策沟通、设施联通、经贸畅通、资金融通、民心相通，这“五通”当中最重要的是民心，如果民心不通，彼此之间没有感情，那么其他通都谈不上。所以，民心是第一位的。也就是说，在“一带一路”建设中，文化要先行。这些年来，我们随着“一带一路”构想不断实施，我们同世界一百多个国家开始有“一带一路”合作谈判，其中有不少国家，我们都有文化合作的项目，中国的文化走向世界，走向“一带一路”沿线的国家，对于连接中外、沟通世界可以说发挥了非常好的作用，使世界各国更多了解中国、认识中国、认同中国，更愿意和我们开展各方面的经济合作。</p>
<p>需要特别指出的是，新时代中国文化的最大亮点、最有价值的内容、最有指导意义、党内党外和国内国外影响最大的文化，就是习近平新时代中国特色社会主义思想。最后做一个总结，中华民族上下五千年，创造了博大精深的优秀传统文化，长期领先于世界，这是值得我们十分骄傲的。但是，我认为我们更值得骄傲的是新中国成立后的70年，改革开放之后，特别是十八大以后，我们的文化发展越来越繁荣，越来越兴盛，越来越充满生机和活力。概括起来可以这样讲，那就是波澜壮阔、朝气蓬勃，充满无限生机和活力，未来发展会更加美好。<br>外交<br>·党的十八大以来，中国特色社会主义进入新时代，中国外交也步入了中国特色大国外交的时代，可以说，中国与外部世界的关系迎来了一个崭新的时期。70年一路走来，新中国外交波澜壮阔，展望未来，中国特色大国外交在服务中华民族伟大复兴、促进人类进步的大道上砥砺奋进。</p>
<p>·党的十九大报告明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体。这是对中国特色大国外交最清晰的阐述，这两个构建告诉我们，第一，中国特色大国外交要服务于民族复兴，要服务于中国梦的实现；第二，要促进人类进步。这既是为中国特色外交提出的总目标，也是为我们中国特色大国外交提出的总任务，同时也是中国特色大国外交所面临的总方向。</p>
<p>·我们周边外交的理念，十八大以后新提出来的，四个字：亲、诚、惠、容。什么叫亲、诚、惠、容？我们怎么理解呢？惠，指的是经济利益，经济好处。我们加了一个亲、诚，放在利益之前，再加上容，包容、容纳，说明我们在周边外交中，不能仅仅考虑经济上的好处，来拉近关系，还需要投入更多的情感。</p>
<p>·回首新中国70年历程，国际风云激荡，中国外交走过了不平凡的道路，取得了辉煌的成就，我们今天在庆祝新中国成立70周年之际，在总结新中国外交70年的时候，展望未来，世界面临百年未有之大变局，中国特色大国外交，任重道远，砥砺前行，我们相信，也期待着，中国特色大国外交在助力实现中华民族伟大复兴中国梦的同时，在推动构建人类命运共同体的新的征程中，取得更大的成就。</p>
<p>点击图片观看讲座完整版</p>
<p>讲座实录：</p>
<p>今年是新中国成立70周年，新中国外交也走过了70个年头，70年来中国发生了翻天覆地的巨变，中国与外部世界的关系也发生了根本性的变化。70年前，1949年，中国以独立自主的新面貌开启了与外部世界关系的新时代，改革开放后，我们以新面貌主动参与世界，中外关系进入一个新时期。</p>
<p>党的十八大以来，中国特色社会主义进入新时代，中国外交也步入了中国特色大国外交的时代，可以说，中国与外部世界的关系迎来了一个崭新的时期。</p>
<p>70年一路走来，新中国外交波澜壮阔，展望未来，中国特色大国外交在服务中华民族伟大复兴、促进人类进步的大道上砥砺奋进。</p>
<p>苏联在新中国成立第二天就宣布承认新中国，根据当时国际冷战局势，新中国决定采取“一边倒”外交战略，与苏联结盟。到70年代，中国外交开始发生了巨大的调整和变化，这里面有两件很重要的事情，一方面，70年代初，基辛格、尼克松访华，美国对华战略发生了一个大的变化，中美关系改善，1979年中美正式建交。中美关系的改善，可以说带动了整个中国和西方国家总体的一个改善，这是一个情况。</p>
<p>另一个情况，我们国内发生了很大变化，1978年，党的十一届三中全会的召开具有划时代的意义，中国国内的工作重点由以阶级斗争为纲转向以经济为中心的现代化建设，国内的变化、国际上的变化，中国的前途命运发生了重大的改变。在这个大的背景下，中国进入了一个崭新的开放时期。与此同时，中国外交翻开了新的绚丽的篇章，这就是全方位外交到来。</p>
<p>改革开放深刻改变了中国，也推动中国外交发生了革命性的变化，中国外交确定了新的目标，什么样的目标呢？营造有利于中国国内经济建设的国际环境，外交要服务于我国国内的建设，外交手段也相应进行了创新改变，放弃了过去意识形态划线的做法，经济合作成为外交工作的重点。在这种改革开放的思想指导下，中国外交出现了一个崭新的全方位的格局。为什么叫全方位呢？全方位外交可以概括为大国是关键、周边是首要、发展中国家是基础、多边是舞台，你看这里面用关键、首要、基础，从这些思路可以看出来我们的外交是全覆盖的，所有的国家都重要。在此期间，中国和世界的关系得到了很大的发展，中国外交有力地支持了国内的经济建设，体现在吸引外国投资、引进国外先进技术和管理经验、包括商品的进出口等各个方面。</p>
<p>这一时期，中国国内的发展、外交，一度曾面临很严重的考验。以邓小平同志为核心的党的第二代中央领导集体以极大的战略定力冷静观察、沉着应对。一方面，国内的改革开放不动摇、经济建设中心不动摇，坚持办好自己的事情。外交上，提出了韬光养晦、有所作为的思想，扭转了困难的局面，恢复了我们和美国以及欧洲国家的关系，维持了稳定的国际环境，可以说中国渡过了难关，改革开放不断取得新进展。</p>
<p>党的十八大以来，以习近平同志为核心的党中央深刻分析和研究了中国国内国际新形势、新变化，根据新形势、新任务，统筹国内国际两个大局，统筹发展与安全两件大事，明确提出了我们要搞中国特色大国外交，这是一个特别重要的提法。2014年11月28日至29日，中央外事工作会议在北京举行，习近平总书记在会议上强调，“中国必须有自己特色的大国外交”，中国特色大国外交第一次提出来。</p>
<p>2016年3月5日，第十二届全国人民代表第四次会议上，中国特色大国外交这一新的理念首次被写入了《政府工作报告》，我们将继续高举和平、发展、合作、共赢的旗帜，践行中国特色大国外交理念，维护国家主权、安全、发展利益。我们要注意到，这里面有两个概念，一个是大国外交，一个是中国特色。大国外交，不像有些人刚开始认为我们的大国外交，就是针对大国的外交，而是指中国作为一个大国，我们的外交要体现我们大国的样子，我觉得这是自然而然、顺理成章的事情。首先，我们必须承认中国的身份发生了变化，我们是最大的发展中国家，随着我们经济快速持续增长，改革开放不断发展，中国的综合国力得到了大幅度提升，这是一个事实。2008年，北京成功举办奥运会，2010年，我们成为世界第二大经济体，我们已经成为一个具有全球影响力的国家。在这样的情况下，我觉得我们中国就必须要有大国外交的意识，我们的外交要有大国的意识。</p>
<p>党的十九大报告进一步明确了什么是中国特色大国外交。2017年10月18日，习近平总书记在党的十九大报告中提出，“明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体。”这是对中国特色大国外交最清晰的阐述，十九大报告将坚持推动构建人类命运共同体作为我们新时代坚持和发展中国特色社会主义的14条基本方略之一，这两个构建对于中国外交至关重要。</p>
<p>这两个构建告诉了我们什么呢？第一，中国特色大国外交要服务于民族复兴，要服务于中国梦的实现；第二，我们要促进人类进步，这可以说既是为中国特色外交提出的总目标，也是为我们中国特色大国外交提出的总任务，同时也是未来中国特色大国外交所面临的一个总的方向。我认为这也是我们国内上、国际上理解认识中国外交特别是大国特色外交的一个钥匙。</p>
<p>什么叫新型国际关系呢？我们倡导的、推动的新型国际关系有三重含义，就是相互尊重、公平正义、合作共赢。十九大报告里指出，中国将高举和平、发展、合作、共赢的旗帜，恪守维护世界和平、促进共同发展的外交政策宗旨，坚定不移在和平共处五项原则基础上发展同各国的友好合作，推动建设相互尊重、公平正义、合作共赢的新型国际关系。国务委员兼外交部长王毅对新型国际关系有一个解释，这三个关键词就是要表明我们要摒弃产生的以强凌弱的丛林法则，建立在大小国家一律平等这一中国外交优良传统上，这就是我们所说的新型国际关系。</p>
<p>还有一个构建是人类命运共同体，习近平总书记在十九大报告中指出，要“建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界”。这里面有五个关键词，这五个关键词就是我们希望建立一个什么样的世界。十九大报告提出五个“要”：“我们呼吁，各国人民同心协力，构建人类命运共同体，建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。要相互尊重、平等协商，坚决摒弃冷战思维和强权政治，走对话而不对抗、结伴而不结盟的国与国交往新路。要坚持以对话解决争端、以协商化解分歧，统筹应对传统和非传统安全威胁，反对一切形式的恐怖主义。要同舟共济，促进贸易和投资自由化便利化，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展。要尊重世界文明多样性，以文明交流超越文明隔阂、文明互鉴超越文明冲突、文明共存超越文明优越。要坚持环境友好，合作应对气候变化，保护好人类赖以生存的地球家园。”</p>
<p>这五个“要”是针对前面提的五个关键词，我们讲的人类命运共同体，是讲这五个情况，构建人类命运共同体，需要世界各国来共同努力。联合国在2017年2月10日将这一理念写入联合国决议。同年3月17日，将这个理念写入安理会决议，3月23日又将这个理念载入联合国人权理事会决议。</p>
<p>下面我讲一讲中国外交的重点，70年来，大国外交一直是我们的重点。我们现在所说的大国，主要是指美国、俄罗斯、欧洲新型大国，一般我们说大国关系，首先想到的就是中美关系、中俄关系、中欧关系，还有中国和印度、巴西这样一些新兴经济体。欧洲不是一个国家，但是通过战后70余年的区域联合和国家之间紧密的一体化合作，建立了欧盟，欧洲联盟，实际上已经成为多极化世界的一极。中欧关系其实是两个层面，包括中国和欧盟成员国的关系，中国与法国、德国，也包括中国和欧盟层面的关系。</p>
<p>在我们中国的大国外交中，中美关系无疑是最重要的。今天的中美关系实际上也是世界上最重要的双边关系之一。直到1979年，新中国成立30年的时候，中美才建立起正式的外交关系。近年来，随着中国加速发展，在这种情况下，我们中国主动提出愿意和美国一道发展一种新型大国关系，我们实际上最早提出新型大国关系，主要还是针对的中美关系的。2013年6月，习近平主席和奥巴马总统在加利福尼亚安纳伯格庄园会晤时，用几个词概括了中美新型大国关系的内涵，就是不冲突、不对抗，相互尊重，合作共赢。美国和中国分别为世界第一大和第二大经济体。中国和美国实际上一个是最大的发展中国家，一个是最大的发达国家，中美之间的共同利益远远超过分歧，所以说，美国需要正确看待中国的发展，要放弃冷战思维和零和博弈过时的观点、观念。中美建交40年给我们一个重要的启示，就是说中美两国可以超越意识形态分歧，可以建立伙伴关系，这种伙伴关系不仅使两国，中美两国受益，也会使世界各国人民受益。我认为今后中国对美外交需要力争两国关系以协商、合作、稳定为基调，能够继续向前发展。</p>
<p>我下面主要来谈一谈中俄关系。说到俄罗斯，俄罗斯对我们中国来说，是一个很重要的国家，俄罗斯既是我们的大国，又是我们的邻国，而且是我们中国最大的邻国，俄罗斯对中国是有特殊含义的。2013年，习近平担任国家主席出访的第一个国家就是俄罗斯，反映了俄罗斯的重要地位。2019年6月，习近平主席在俄罗斯进行国事访问，并且参加了第23届圣彼得堡国际经济论坛，这是自2013年习近平主席第八次访问俄罗斯，过去的六年里，中俄两国元首会晤近30次，反映了当前中俄关系的紧密程度，也反映了俄罗斯在中国外交中占有特殊的地位。今年是新中国成立70周年，中国外交70周年，中国和俄罗斯也在庆祝建交70周年，习近平主席在2019年6月5日访俄期间，与俄罗斯总统普京在莫斯科大剧院共同出席了中俄建交70周年纪念大会。</p>
<p>苏联解体以后，中俄关系的发展一直还是比较顺利的，合作水平越来越高。目前的中俄关系可以说就是我们倡导的新型国际关系的一个典范，是睦邻相处、合作共赢。我跟大家讲，我们冷战结束以后，中俄关系进行了六次定位，一次一次定位都在提高。第一次就是1992年12月，中俄签署了关于中俄相互关系基础的联合声明，这个声明宣布中俄互相视为友好国家。第二次是1994年9月，中俄宣布结成面向21世纪的建设性伙伴关系，又提到建设性伙伴关系。第三次是1996年，我们建立了战略性协作伙伴关系，这是独一无二的。第四次就是2011年，中俄两国一致同意在“伙伴关系”前面加上“全面”两个字。第五次是2014年，中俄签署了《关于全面战略协作伙伴关系新阶段的联合声明》，这里面又加了“新阶段”。第六次定位是今年6月5日，习近平主席同普京总统共同签署了《中华人民共和国和俄罗斯联邦关于加强当代全球战略稳定的联合声明》和《中华人民共和国和俄罗斯联邦关于发展新时代全面战略协作伙伴关系的联合声明》两份声明，并宣布发展中俄新时代全面战略协作伙伴关系。由此可以看出，中俄两国关系处于不断提质升级的过程中，定位越来越高，合作的含金量越来越大。我们两国不仅战略合作在提升，经贸合作也在扩大、深化。自2010年开始，连续九年中国保持了俄罗斯最大贸易伙伴，能源合作这方面首先是份量最重、成果最多、范围最广的一个领域。到2018年底，实际上俄罗斯已经连续三年成为我们中国第一大原油进口国。</p>
<p>下面我们看看中欧关系。中欧关系方面，我们提出和欧盟要构筑四大伙伴关系。我们中国对欧外交，主要是以经贸合作。我们当时看改革开放40年的中欧关系，注意到把中欧紧紧地吸引在一起的主要是市场、投资、技术，中国经济的快速发展，加上欧洲一体化的扩大深化，中国和欧洲实际上经过几十年的发展，相互经济依赖越来越深。自2004年以来，连续15年，欧盟是我们中国第一大贸易伙伴。与此同时，我们中国是欧盟的第二大贸易伙伴，这一点双方是高度重视，近年来我们看到习近平主席、李克强总理访问欧洲的频率非常高，欧方领导人访问中国也十分频繁。举个例子，德国总理默克尔总理从2005年上台到现在几乎每年都要访问中国。中欧关系总体上一直是经贸为主，而且一直平稳地发展。这个情况目前有点改变，双方都有强烈的意愿要扩大合作，不仅仅在经贸领域，要扩大到全球治理等领域，一方面就是我们中国的国际舞台上的影响在增大，欧洲自从国际金融危机欧债危机以来，它的国际影响力、国际地位受到削弱，所以，双方均有意加强国际合作，均有加强国际合作的需求。</p>
<p>2014年3月份，习近平主席在首次以国家主席身份访欧期间提出，中国和欧洲应该打造四大合作伙伴关系，就是和平、增长、改革、文明，支持国际自由贸易，在全球气候变化问题上，在维护伊朗核协定等等方面我们是有共同立场。欧盟对华关系最大的不满意，一个是贸易逆差，还有一个是要求中方对欧洲企业开放服务业市场。我觉得只要双方加强战略交流，增大互信，中欧关系能够保持总体稳定发展势头。</p>
<p>前面我讲了讲大国外交、大国关系。下面我们看看周边外交。说到周边外交，我觉得中国对周边外交近年来重视程度是空前的。周边外交工作座谈会2013年10月24日至25日在北京召开，这是1949年新中国成立以来第一次专门召集的一次会议，讨论周边外交。这次会议被大家称为中国周边外交顶层设计的一次会议，这次会议上，习近平总书记强调“无论从地理方位、自然环境还是相互关系看，周边对我国都具有极为重要的战略意义。”</p>
<p>这个重要性是空前的，怎么搞周边外交呢？这方面我们提出了一套比较清晰的理念，而且积极地进取，去实践这些理念。我国周边外交的基本方针，就是坚持与邻为善、以邻为伴，坚持睦邻、安邻、富邻。这是我们周边外交的原则。我们周边外交的理念，十八大以后新提出来的，四个字：亲、诚、惠、容。什么叫亲、诚、惠、容？我们怎么理解呢？惠，指的是经济利益，经济好处。但是我们加了一个亲、诚，放在利益之前，再加上容，包容、容纳，这说明什么问题呢？说明我们在周边外交中，不能仅仅考虑经济上的好处，来拉近关系。我们还需要投入更多的情感。</p>
<p>习近平主席强调，“要坚持睦邻友好，守望相助；讲平等、重感情；常见面，多走动；多做得人心、暖人心的事，使周边国家对我们更友善、更亲近、更认同、更支持，增强亲和力、感召力、影响力”“让命运共同体意识在周边国家落地生根”。</p>
<p>我们周边外交还有“一带一路”，我的看法就是“一带一路”的重点在周边，开始于周边，重点在周边。“一带一路”倡议提出已经有六年了，已经成为我国建立人类命运共同体，践行新型国际关系的重要抓手。所以，“一带一路”始于周边，重点也在周边。“一带一路”是习近平主席在周边国家访问时提出来的。2013年9月，习近平主席在访问哈萨克斯坦的时候，在纳扎尔巴耶夫大学提出，“我们可以用创新的合作模式，共同建设‘丝绸之路经济带’”“以点带面，从线到片，逐步形成区域大合作”。一个月以后，习近平主席在印度尼西亚国会发表演讲的时候提出我们要发展好海洋合作伙伴关系，共同建设21世纪“海上丝绸之路”。前面讲的“带”，后面讲的“路”，“一带一路”就这样提出来了。</p>
<p>“一带一路”是我们中国提出来的，但它属于周边，属于世界。共建“一带一路”可以说是近几年我们中国外交花的心血最大的一个事件。这项倡议从2013年提出以来，中国政府持续不断地开展了大量精细复杂的顶层设计和制度建设工作。“一带一路”的要义，我们概括叫五通：政策沟通、设施联通、贸易畅通、资金融通、民心相通，必须五大通。为此我们设立了丝路基金，建立了亚投行。特别是和国际上相关国家、地区组织展开了密集的沟通交流，讲我们的“一带一路”倡议的想法。</p>
<p>2017年5月14日至15日，第一届“一带一路”国际合作高峰论坛在北京举行，29位外国元首、政府首脑及联合国秘书长等3位重要国际组织负责人出席“一带一路”国际合作高峰论坛领导人圆桌峰会等活动。两年之后，2019年4月25日至27日，第二届“一带一路”国际合作高峰论坛在北京成功举行，达成了很多重要共识，比如推动共建“一带一路”沿着高质量发展方向不断前进，秉持共商共建共享原则，坚持开放、绿色、廉洁理念，实现高标准、惠民生、可持续目标，我们提出了一些很重要的新的理念。</p>
<p>在我们周边外交中，我们还提出实践新的安全观，这也是非常重要的一方面。我们和周边国家发展关系，互信特别重要。2014年5月21日，亚洲相互协作与信任措施会议第四次峰会在上海举行。在这次峰会上，习近平主席首次提出了新的亚洲安全观，这个亚洲安全观讲的是共同、综合、合作、可持续。什么叫共同呢？就是要尊重和保障每一个国家的安全；综合，就是我们要把传统的安全，非传统安全威胁要统筹起来，要统筹维护传统领域非传统安全领域的安全；合作，就是安全要通过合作来实现；可持续，这里面很重要的一点，就是安全和发展的关系并重，安全发展一起，才能实现持久的安全。2016年4月，习近平主席在亚信第五次外长会议开幕式上的讲话，提出了落实安全观的四点主张，第一，把握方向，构建亚洲命运共同体；第二，夯实基础，推动不同文明交流互鉴；第三，互谅互让，坚持对话协商和平解决争议；第四，循序渐进，探讨建立符合地区特点的安全架构。</p>
<p>回首新中国70年历程，国际风云激荡，中国外交走过了不平凡的道路，取得了辉煌的成就，我们今天在庆祝新中国成立70周年之际，在总结新中国外交70年的时候，展望未来，世界面临百年未有之大变局，中国特色大国外交，任重道远，砥砺前行，我们相信，也期待着，中国特色大国外交在助力实现中华民族伟大复兴中国梦的同时，在推动构建人类命运共同体的新的征程中，取得更大的成就。<br>社会<br>精彩观点：</p>
<p>·新中国成立以来，在社会民生建设上可以说取得了伟大的成就。新中国成立伊始，在经济还不发达的情况下就一直重视民生，因地制宜，实践和探索了很多具有中国特色的社会民生制度和项目。</p>
<p>· 改革开放后，我们建立了适应社会主义市场经济体制的社会民生制度。城镇就业群体中建立了社会保险，包括企业职工基本养老保险、医疗保险、工伤保险、失业保险、生育保险，就是大家通常所说的“五险一金”，在农村建立新型农村合作医疗制度、新型农村养老保险制度等。</p>
<p>·十八大以来，在社会民生建设上，更加突出公共服务的均等化与社会保障的城乡一体化。</p>
<p>·十九大报告对我国社会主要矛盾的论述，我国社会的主要矛盾，已经转化为人民日益增长的美好生活需要与不平衡不充分的发展之间的矛盾。什么是“美好生活”？这其中最核心的就是社会民生。十九大报告对社会民生的概括非常到位，就是“七个有”：幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶。</p>
<p>点击图片观看讲座完整版</p>
<p>讲座实录：</p>
<p>各位网友，今天我们讲的主题是“新中国70年社会民生建设”。要讲这个题目，我们不妨从一个偏远的山区讲起。在我国西南横断山区有一座南北走向的大山高黎贡山，在高黎贡山的崇山峻岭中有一个独龙江乡，这里世世代代居住着我国的一个少数民族独龙族的乡亲们。</p>
<p>就是这样一个偏远山乡，2014年和2019年分别两次收到了习近平总书记的回信：第一次是祝贺独龙江乡公路隧道贯通。为什么隧道贯通需要祝贺呢？这与独龙江乡偏远的位置有关。在独龙江公路隧道贯通之前，1999年建成的独龙江乡公路，由于地势原因，一年中只有半年能通车。公路隧道的贯通实现了独龙江乡与外界的全年通车。</p>
<p>第二次是祝贺独龙江乡整乡脱贫。2018年独龙江乡全乡人均收入6122元，实现了整乡脱贫，实现了“两不愁三保障”：不愁吃不愁穿，义务教育、基本医疗、住房安全有保障。对于这个偏僻的小山乡而言，实现全面脱贫，“两不愁三保障”。不论从哪个方面说，都可以用“伟大”两个字来形容。</p>
<p>独龙族在新中国成立之前还整体处于原始社会，刀耕火种，常年缺吃少穿。第一次吃上自己种的大米还是在新中国成立之后，在党和政府帮助下1953年开出了53亩水田种植水稻。改革开放后，对独龙江地区的脱贫政府在独龙江地区加大了脱贫力度，特别是在基础设施建设上，加大投入。独龙江公路就是在1999年全线贯通的。十八大之后，我们进行精准扶贫，展开了脱贫攻坚战，独龙江乡也最终跟上了全面小康的步伐。</p>
<p>独龙江乡的脱贫之路是新中国成立后全面消除绝对贫困的一个缩影，也是一个典型。</p>
<p>打赢脱贫攻坚战，实现全面脱贫</p>
<p>实现全面脱贫是全面实现小康社会的底线任务和标志性指标。所谓底线任务和标志性指标，指的就是如果不能实现全面脱贫，那么就不能说实现了全面小康；只要有一个地区还没有实现脱贫，就不能说实现了全面小康。用木桶理论来比喻，全面脱贫是全面实现小康的最短板。</p>
<p>新中国成立以来，中国党和政府一直将消灭贫困作为重大战略任务。我们建设的是社会主义。消灭贫困、实现共同富裕本就是社会主义的根本属性，是社会主义的内在要求。</p>
<p>新中国成立70年来，我国的脱贫攻坚取得了历史性的成就：</p>
<p>第一，从1978年到1985年，按照当时的标准（人均收入200元），贫困人口从2.5亿下降到1.25亿。</p>
<p>第二，从上世纪80年代开始，一直到2010年，我国连续进行了八七扶贫攻坚计划以及两个扶贫开发纲要，以现行标准（年人均收入2300元）计算，截止到2012年的贫困人口比1985年减少了5.6亿。</p>
<p>第三，十八大后，我们实施精准扶贫，从2013年到2018年，这6年间每年贫困人口减少1373万，贫困发生率下降到1.7%，其中有10个省份下降到1.0%以下。可以说，无论从哪个方面，2020年全面脱贫是完全可以实现的。</p>
<p>中国大规模的减贫也为国际扶贫事业做出了贡献，赢得了国际社会的高度赞誉。</p>
<p>70年来，我们形成了具有中国特色的扶贫道路：从救济式扶贫到开发式扶贫；从开发式扶贫再到十八大后提出的精准扶贫战略。在十八大后打赢脱贫攻坚战中，保障式扶贫与开发式扶贫相结合已成为中国扶贫政策主要特征之一。就是我们的扶贫，即授人以渔，就是开发式扶贫，让贫困人口具有自我造血的能力，也授人以鱼，就是保障式扶贫，为贫困人口提供社会安全网。</p>
<p>社会民生建设：内容与意义</p>
<p>说完了全面脱贫，我们回到主题上，就是新中国70年来社会民生建设。当然，实现全民脱贫本就是社会民生建设的主要内容。全面脱贫取得的伟大成就，同时也是社会民生建设取得的伟大成就。</p>
<p>发展社会民生是社会主义现代化建设的根本目的。我们的发展成果再多、再好、再漂亮，最终也要体现在社会民生上。大家辛苦努力，“撸起袖子加油干”，最终还是要让普通群众的日子过得更红火。这一点即是普通人理解的朴素的道理，也是我们党的奋斗目标。</p>
<p>习近平总书记在十八大后的讲话中专门提出：人民对美好生活的向往，就是我们的奋斗目标。以民为本、以人为本是党的执政理念，不断改善民生是发展的根本目的。</p>
<p>十九大报告中对民生事业的发展也作出了明确的论述：增进民生福祉是发展的根本。</p>
<p>十九大报告对我国社会主要矛盾的论述，我国社会的主要矛盾，已经转化为人民日益增长的美好生活需要与不平衡不充分的发展之间的矛盾。对这个主要矛盾的理解，其中关键一点就是“美好生活”，什么是“美好生活”？这其中最核心的就是社会民生。</p>
<p>那社会民生包括些啥内容？十九大报告对社会民生的概括非常到位，就是“七个有”：幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶。这“七个有”可以说切中了老百姓的痛点。孩子的照料、入学，自己的就业，老人的养老等等，都是大家日常能够切身感受到的，就是大家所关心的就业、教育、医疗、养老照料、社会保障等。</p>
<p>新中国成立以来，在社会民生建设上可以说取得了伟大的成就。</p>
<p>新中国成立伊始，在经济还不发达的情况下就一直重视民生，因地制宜，实践和探索了很多具有中国特色的社会民生制度和项目，比如农村的“五保”制度，农村的合作医疗以及赤脚医生等，这些都受到国际社会的好评。</p>
<p>改革开放后，我们建立了适应社会主义市场经济体制的社会民生制度，在城镇就业群体中建立了社会保险，包括企业职工基本养老保险、医疗保险、工伤保险、失业保险、生育保险，就是大家通常所说的“五险一金”，在农村建立新型农村合作医疗制度、新型农村养老保险制度等。我们说实现了制度的全覆盖，每个中国公民至少被一项社会保障制度所覆盖。我们还实现了全面的九年免费义务教育等等。</p>
<p>十八大以来，在社会民生建设上，更加突出公共服务的均等化与社会保障的城乡一体化。</p>
<p>这些成就一一道来肯定是来不及的。在下面，我根据自己的研究心得和理解，选择一部分具有代表性的制度、项目和案例，来体现新中国70年社会民生建设的成就。当然，选择哪一个来讲，并不代表其他没有提到的不重要。这仅代表我个人的一些看法。</p>
<p>就业。我们常说，就业是民生之本。这句话的意思是说，没有就业，其他的什么老有所养、病有所医、学有所教等，就不能实现，就是水中月、镜中花。我们党对就业向来非常重视。新中国成立之初，有一个政策是把原国民党的公教人员“包下来”，就是仍然让他们参与就业，有了就业就有了稳定。</p>
<p>我们当前就业有两个重点人群：一个是新毕业大学生，一个是农村剩余劳动力和农民工的就业。大家可以关注一下，每年的国务院常务会议，这两个议题都是就业领域的主要议题。在这里我们主要说一下农民工的就业，因为农民工的就业不仅是农村剩余劳动力和农村居民增收的问题，而且也关系到中国工业化和城镇化的问题。</p>
<p>先从农民工对工业化和城镇化的重要性说起。中国的农民工2018年总量是2.88亿，他们成为我国工业化的主力之一，国务院2005年关于农民工问题的文件将农民工定位为“我国产业工人的重要组成部分”。</p>
<p>外出的农民工，再加上在本乡就业的农民工，也就是那些离土不离乡，在本乡从事非农就业的农村居民，他们来自非农就业的工资性收入已成为农村居民的主要收入来源。前面说到的扶贫减贫，其中的一个主要措施就是就业扶贫，给农村居民提供非农就业的机会。</p>
<p>中国农村剩余劳动力的转移，一个主要的特征是循序渐进、逐步放开。在改革开放之初并不是一下子打开农村剩余劳动力转移的口子，而是随着工业化及城市化的进展逐步放开，有秩序的解决农村剩余劳动力问题。理解这一点，不仅对于理解中国的农民工就业至为关键，而且也是理解中国城镇化问题的关键。有种观点认为，我们没有形成大规模人口转移带来的“贫民窟”。应该说，我们的农村劳动力转移是充分考虑各方面可行性条件的转移。这是理解中国农民工就业的一个关键。</p>
<p>在有序转移的同时，我们对于农村劳动力的转移与农民工就业，还有充分的政策保障。我们的人力资源和社会保障部每年都会就农民工工作以及就业扶贫作出相应的政策安排。针对农民工就业的特殊性，比如流动性强，采取了很多相应的政策保障措施。这里提几个：</p>
<p>一个是提升农民工人力资本积累的，春风行动计划，每年通过资金扶持、技术扶持等为农民工提供就业信息、技能培训等，提高他们在就业市场中的竞争力。</p>
<p>第二个是参加社会保险，通过政策设计将异地就业的农民工纳入到社会保险覆盖，针对农民工流动就业的特征，设计社会保险的转移接续政策等。</p>
<p>第三个是这两年大力推动的跨省异地就医直接结算，直接服务异地就业的农民工，使得他们在打工地也能很方便地实现就医的报销。我去年在云南调研，云南省医保局专门在春节前后，集中为外出就业的农民工办理异地就医的备案手续，使他们在就业地就医时可以直接使用医保报销。</p>
<p>教育。大家知道，人力资本投资是现代经济增长的主要因素之一。在人力资本投资中，四个最主要的方式：教育、健康、职业经历以及培训。教育和健康又是最主要的两个，是主要的人力资本投资型服务业。前面我们说到我国农村劳动力的转移是一个非常顺利的过程，农民工已经成为产业工人的重要组成部分。这其中一个最关键的因素还是因为我国农村居民的人力资本积累。而农村人力资本积累快速提升的最关键的两个原因，第一个就是教育程度的提高，第二个就是医疗卫生事业的发展。当然教育和医疗也是社会民生中大家最关注的两个：孩子上学与生病就医，已经成为全社会的焦点问题，是“美好生活”的主要内容。</p>
<p>我们先来说教育。新中国成立以来的教育成就，第一个是“两基”与“两全”，即基本扫除青壮年文盲、基本实现九年义务教育与全面扫除青壮年文盲和全面实现九年义务教育。</p>
<p>先来说扫除青壮年文盲。在新中国成立伊始，中国的文盲率高达80%以上。到1964年就下降到了百分之52.4%，到2011年，我们全面扫除了青壮年文盲。</p>
<p>第二个，是全面实现九年义务教育。1986年《中华人民共和国的义务教育法》提出了实行九年义务教育。1993年《中国教育改革和发展纲要》就提出了一个“双八五”的目标：到2000年要实现以县为统计，全国占总人口85%以上的地区，普及九年义务教育，这是第一个“85%”；第二个是初中的入学率要达到85%。</p>
<p>到了2000年，我们实现了“双八五”的目标。但这只是叫基本实现了义务教育。在西部地区，实现义务教育还比较薄弱。因此在2003年到2007年，专门搞了西部的“两基”攻坚战。这样，2011年全国初中的毛入学率超过了100%。2018年初中的毛入学率100.9%。九年义务教育巩固率达到了94.2%，所谓巩固率就是从小学一年级的100个学生中，有94.2个完成了初中毕业。</p>
<p>与全面实现义务教育相关的是全面实现了义务教育阶段的免费。之所以能够全面实现九年义务教育，离不开公共财政的大量投入，离不开免费义务教育。</p>
<p>免费义务教育的实现，第一个关键点是2000年开始农村税费改革，农村义务教育阶段的经费不再由农村居民的“三提五统”中收取，而是纳入到县级财政予以保障。</p>
<p>第二个节点是2006年首先从西部地区农村开始的农村学生“两免一补”，即免杂费、免书本费、补助寄宿生生活费。“两免一补”2007年春在中东部地区推开。第三个节点，到2008年秋季学期，又在城市义务教育阶段全面实现了九年义务教育的免费。</p>
<p>在义务教育阶段还有一个事情非常有必要提一下，那就是农村义务教育学生营养改善计划。我们从2011年起在农村义务教育学生中推动实施了学生营养改善计划，中央和地方两级财政出资，为义务教育阶段学生提供营养午餐。这极大改善了中国农村地区儿童的营养状况。这个计划可以说是“功莫大焉”，造了大功德。发展经济学的研究早就表明，儿童早期的营养状况对其一生的健康状况乃至智力发育、能力形成都是关键。大量研究表明，对贫困地区儿童营养的投资，其回报率远远超过资本市场的回报率。</p>
<p>说完义务教育，在教育领域还有一个就是高等教育的大众化以及普及化。根据美国教育专家马丁.特罗的定义，高等教育的毛入学率在15%以下为精英教育，15%-50%之间则进入大众化阶段；超过50%，高等教育就进入普及化阶段。</p>
<p>我们高等教育的毛入学率在1949年只有0.26%，在学的大学生只有11.7万；1965年上升到1.96%，在学大学生109.5万。1978年高等教育毛入学率上升到2.7%，在读学生228万。一直到1990年，高等教育毛入学率为3.4%。在这个时候，能上大学可谓“凤毛麟角”，大量年轻人上大学的“梦想”是不能实现的，能上大学的可以说都是社会的“幸运儿”。到2002年经过大学的扩招，我们的毛入学率达到15%，进入大众化阶段。2018年毛入学率达到48.1%，到2020年如无意外将超过50%，进入到高等教育的普及化阶段。高等教育的普及使得更多的年轻人可以通过上大学实现自己的“梦想”，改变自己的命运。</p>
<p>教育的大发展使我们的平均教育水平得到了极大的提升。根据人口普查的数据，初中以上学历的人口比例，从1982年的24.78%上升到2010年的61.75%；平均受教育年限从1980年的不到5年，提高到2010年的9.5年。从微观个体的层面，越来越多的人通过教育提高了自己的能力，实现了自己的理想，改变了自己的命运；从宏观层面来说，教育水平的提高为经济发展提供了坚实的人力资本基础。我国快速的经济增长，如果没有教育带来的人力资本积累的提升，是难以想象的，难以实现的。</p>
<p>健康卫生。新中国成立后，我们党和政府高度重视健康卫生工作。我们先来看两个指标，第一个指标叫人均预期寿命，这个指标表达的是一个人在出生时刻能够预期存活多少年；第二个是婴儿死亡率，这个指标表达的是一个国家或地区的医疗卫生状况。</p>
<p>我们的人均预期寿命，在新中国成立伊始，还不到40岁。在2018年的时候，根据卫健委的统计，达到了77岁。根据联合国的统计，在2015-2020年间，中国的预期寿命76.62岁，接近发达国家的水平。</p>
<p>第二个婴儿死亡率，这个地方是一岁以内的婴儿死亡率，这一个指标直接表明了一个国家或者地区的医疗卫生的状况。我们的婴儿死亡率在60年代的时候，大概是135‰，什么意思呢，就是每1000个新出生的一岁以内的儿童，在1岁时有135个会死亡。根据联合国测算的数据，在2015-2020年间，这个数字下降到只有9.89‰，也就是每1000个新出生儿童在1岁时只有不到10个会死亡，这已经接近发达国家的水平了。</p>
<p>人均预期寿命的增加与婴儿死亡率的下降，其背后是新中国70年来健康卫生事业的大发展。</p>
<p>首先第一个是公共卫生，典型的事件是大规模消灭和控制寄生虫和传染性疾病。毛泽东主席有一首非常著名的诗，《七律送瘟神》，“坐地日行八万里，巡天遥看一千河”，这首诗的题首就是“读六月三十日《人民日报》，余江县消灭了血吸虫。”在公共卫生事业发展中，不得不提的就是我们的爱国卫生运动，一直到现在我们还有爱国卫生运动委员会。爱国卫生运动的目的就是改善城乡环境卫生和生活条件，消除影响和危害人民群众健康的不良因素，切断疾病传播途径。</p>
<p>第二个是我们的医疗卫生服务。首先应该提到的是我们的农村合作医疗与赤脚医生。新中国成立后，在经济不甚发达的情况下，取得了农村医疗卫生事业的大发展。当时的一个工作方针就是“把医疗卫生的重点放到农村去”。其中最值得关注的就是当时的农村合作医疗与赤脚医生。所谓合作医疗，就是依托农村集体经济组织，农村居民互助互济，上级政府支持，建立的医疗保障组织。在合作医疗中，赤脚医生是关键。所谓的赤脚医生，就是“农民的身份干医生的活”，他们仍然是集体经济组织的成员，在接受一定的培训后，为村民提供基本医疗服务。合作医疗和赤脚医生最大的、最主要的特征，就是以低廉的成本为广大农村居民提供了基本医疗卫生服务，极大提供了农村医疗卫生服务的可及性。受到了国际社会的高度赞扬。</p>
<p>除了赤脚医生，我们在农村还建立了三级医疗卫生网络，第一层就是赤脚医生为主的村卫生室，第二个层次是各个乡镇的卫生院，第三个层次是县级医院。在城市则形成了社区卫生服务中心（站）、一级医院、三级医院、三级医院的完整的医疗卫生服务体系。</p>
<p>在医疗保障方面，我们建立了全民医保，医疗保险的覆盖率接近100%。</p>
<p>我们先是在1998年建立了城镇企业职工基本医疗保险。在此之前，城镇企业职工实行的是劳动保险制度。在劳动保险制度的基础上，1998年建立了企业缴费与职工缴费相结合，统筹账户与个人账户相结合企业职工基本医疗保险制度。</p>
<p>2003年在农村建立新型农村合作医疗制度。相比于旧的合作医疗，新型农村合作医疗的最主要的特征是政府补贴，由政府补贴与个人缴费形成新农合基金。2007年针对城镇非就业的居民，主要是“一老一小”，建立了城镇居民基本医疗保险，其筹资方式也是政府补贴加个人缴费。</p>
<p>十八大之后，随着城乡一体化进程的加快，新型农村合作医疗与城镇居民基本医疗保险从2016年开始进行整合，到2018年整合为城乡居民基本医疗保险，并确定由新成立的国家医保局负责管理。居民医保的筹资中，主要是政府补贴，政府补贴与个人缴费的比例大致在7:3左右，北京2019年个人缴费只有每年300，政府财政补贴为1430元每年；上海是个人740元，政府补贴2560元。</p>
<p>十八大之后，我国健康卫生事业的发展进入了一个新阶段，提出了“健康中国”的战略。“健康中国”的一个核心思想是将之前的以“治病”为中心的医疗卫生工作转向为以“健康”为中心的健康卫生工作。关于健康中国建设，习近平总书记在2016年的全国健康大会上指出，要将健康融入到所有的政策中，要向居民提供全生命周期的健康卫生服务。这是个大趋势，可以说我们党在这方面完全契合了这个大趋势。</p>
<p>社会保障。我们最后再来谈一下社会保障。其实前面讲的一些内容也同时是社会保障的内容，比如我们的医疗保障，也同时是社会保障的一个主要组成部分。社会保障是一个社会的稳定器，也是社会的粘合剂，通过互助共济来增进我们社会的团结。新中国成立以来我国已经形成了以社会保险为主体，包括社会保险、社会救助、社会福利等在内的完整的社会保障体系，实现了制度的全覆盖，也实现了对人群的全覆盖。</p>
<p>在改革开放前，根据当时的经济体制以及经济发展状况，我们建立城乡有别的社会保障制度。在农村，依托集体经济组织，先是对鳏寡孤独、老弱病残等建立了农村的“五保”供养制度。所谓的“五保”，就是保吃、保穿、保住、保医、保葬。除了“五保”，还有我们前面提到的农村合作医疗。</p>
<p>在城市，我们在企业职工中建立了劳动保险制度，所谓的“吃劳保”，指的就是劳动保险制度。对机关事业单位的职工，则建立了离退休制度和公费医疗的制度。虽然当时的保障水平，因为经济发展还处于较低水平，保障水平也比较低，但不论是农村的还是城市的这些社会保障制度，还是为广大人民群众提供了基本的保障。考虑到当时的经济发展状况，这实属不易。</p>
<p>改革开放后，随着经济体制改革，建立社会主义市场经济体制，我们逐步形成了适应社会主义市场经济体制的社会保障制度。</p>
<p>首先是在城市，随着国有企业改革，原先的劳保制度也逐步改革为更加适应市场经济的社会保险制度。从1997年开始，我们逐步建立了城镇企业职工的基本养老保险、基本医疗保险、工伤保险、失业保险、生育保险等“五险”。随着我国住房保障制度的改革，我们又建立了住房公积金制度。这也就是大家所熟知的“五险一金”。</p>
<p>在农村，先是建立了政府补贴加个人缴费的新型农村合作医疗。这个前面我们介绍过了。2009年又开始建立了新型农村基本养老保险制度。中国的农民，在年满60周岁之后，都可以拿到政府的养老金。这个养老金的额度虽然不高，但对中国的农民而言，是几千年没有的事情。</p>
<p>除了社会保险，我们还在农村和城镇地区建立了社会救助制度。社会救助与社会保险不同，无需缴费，专门针对低收入群体，为他们提供基本的生活保障。我们建立了城乡低保制度，建立了城乡医疗救助制度。这些制度我们说起到了“兜底”的作用，为低收入群体建立了社会安全网。</p>
<p>十八大之后，我们社会保障制度的发展有两个最主要的特征：一是实现社会保障的城乡一体化，要彻底结束城乡二元分割的局面。第二个是我们在社会保障的完善和调整中，突出积极应对人口老龄化。</p>
<p>先说城乡一体化。我国的社会保障，从改革开放前，一个主要的特征就是城乡分开建立制度。这在经济不够发达、人口流动不甚频繁的情况下，是合适的，应该说是在我国实际国情下的一个选择，也是我们在经济还不发达的情况下，迅速实现社会保障全覆盖的一个选择。随着我国经济的发展，城镇化的快速进展，特别是人口流动的常态化，都使得这种二元分割不能适应新的情况。因此十八大之后，中央在社会保障制度建设上的一个重要线索就是城乡一体化。</p>
<p>首先是2014年，整合了城镇居民基本养老保险与农村居民基本养老保险。我们知道在城镇，除了就业职工，还有一部分非就业的居民。按照新农保的设计思路，我们在2011年建立了城镇非就业居民的基本养老保险制度。2014年，这两个制度合并为统一的城乡居民基本养老保险制度。</p>
<p>第二个是城乡居民基本医疗保险的整合。这个在前面我们已经详细介绍过了。</p>
<p>除了城乡一体化外，为了适应人才流动，以及为了进一步加大社会保障的公平性，我们在2014年还开始了机关事业单位的养老金制度改革。2014年之前，机关事业单位的养老金制度自成一体，由财政全额负担，个人无需缴费。这就导致机关事业单位职工与企业职工之间在养老金方面的不平等。2014年中央决定建立机关事业单位的养老金制度，按照企业职工的养老金制度进行设计，实现了制度的并轨。</p>
<p>在应对人口老龄化方面，我们也做了很多工作。在我国的老龄人口中，最需要关注的是那些失能失智老人。一个家庭中出现这样一位老人，不仅老人受罪，而且也给子女带来非常大的压力和焦虑。最近有一个很火的电视节目，黄渤主持的，叫“忘不了餐厅”。这是一群老年阿尔兹海默症患者，他们的遭遇引起了大家的共鸣。实际上，在实际生活中，失能失智老人的照料是一个非常大的难题。特别是一些贫困地区的贫困老人，自己家庭无法提供照料，也没有资源获得社会的帮助。为了应对失能失智老人的照料，我们在2016年开始在15个城市试点失能失智人员的长期照护保险，有些地方也叫长期护理保险制度，通过社会保险的办法为这部分老人提供基本的支持<br>社会主义制度建设<br>精彩观点：</p>
<p>·经过70年的奋斗，在中国共产党的领导下，中国人民在社会主义现代化建设中创造出辉煌的成就。</p>
<p>·改革开放40年使中国特色社会主义制度不断发展和完善。形成了人民代表大会制度的根本政治制度，中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度等基本政治制度，中国特色社会主义法律体系，公有制为主体、多种所有制经济共同发展的基本经济制度，以及建立在这些制度上的经济体制、政治体制、文化体制、社会体制、生态文明体制等各项具体的制度。这些制度构成了一个完整的制度体系。</p>
<p>·新中国70年，中国特色社会主义制度不断发展和完善，中国特色社会主义已经成为一种稳定的、科学的、规范的现代制度体系。</p>
<p>·中国特色社会主义伟大实践的创新，发展和完善了中国特色社会主义制度，为当代中国发展进步提供了根本制度保障。</p>
<p>·新中国70年，中国人走过了西方国家两三百年的现代化道路，创造了人类社会发展史上惊天动地的发展奇迹，这些就充分证明了社会主义制度的优越性。</p>
<p>点击图片观看讲座完整版</p>
<p>讲座实录：</p>
<p>1949年10月1日，毛泽东主席在天安门城楼上向全世界庄严宣告中华人民共和国中央人民政府成立了，中国历史从此开启了实现国家富强、民族振兴、人民幸福的中国梦和中华民族伟大复兴的新征程。社会主义基本制度的确立，完成了中华民族有史以来最为广泛而深刻的社会变革，为当代中国一切发展进步奠定了根本的政治前提和制度基础，为中国发展富强、中国人民生活富裕奠定了坚实基础。中华民族由不断衰落到根本扭转命运、持续走向繁荣富强，中华民族和中国人民在中国共产党的领导下实现了从站起来到富起来并走向强起来的伟大飞跃。</p>
<p>改革开放40年使中国特色社会主义制度不断发展和完善。形成了人民代表大会制度的根本政治制度，中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度等基本政治制度，中国特色社会主义法律体系，公有制为主体、多种所有制经济共同发展的基本经济制度，以及建立在这些制度上的经济体制、政治体制、文化体制、社会体制、生态文明体制等各项具体的制度。这些制度构成了一个完整的制度体系。</p>
<p>在2014年，习近平总书记指出，“从形成更加成熟更加定型的制度看，我国社会主义实践的前半程已经走过了，前半程我们的主要历史任务是建立社会主义基本制度，并在这个基础上进行改革，现在已经有了很好的基础。后半程，我们的主要历史任务是完善和发展中国特色社会主义制度，为党和国家事业发展、为人民幸福安康、为社会和谐稳定、为国家长治久安提供一整套更完备、更稳定、更管用的制度体系。”</p>
<p>一、 中国特色社会主义制度的确立</p>
<p>近代以来，中国的国情是半殖民地、半封建的社会，决定着中国革命的进程必须是分两步走，第一步是新民主主义革命，建立一个独立的民主主义社会；第二步是社会主义革命，建立一个社会主义社会。</p>
<p>人民民主专政就是人民当家作主，人民是什么？在当时，是工人阶级，农民阶级，城市小资产阶级和民族资产阶级。这些阶级在工人阶级和共产党的领导下，团结起来，组成自己的国家，选举自己的政府。工人阶级是领导阶级，基础是工人阶级、农民和城市小资产阶级的联盟，主要是工人和农民的联盟。</p>
<p>中国革命分新民主义革命和社会主义革命两步走，共和国实行人民民主专政而不是无产阶级专政，小资产阶级和民族资产阶级是人民的一部分，而不是专政的对象，通过人民政治协商会议由社会各界广泛参与协商建国。新中国成立之后到社会主义制度的建立有一个过渡时期，通过实行逐步实现社会主义工业化，逐步实现国家对农业、手工业和资本主义工商业的改造的过渡时期的总路线，从新民主主义逐步过渡到社会主义。在“一化三改”的过程中，对资产阶级进行和平赎买，采取让资本家从公私合营的企业中分得一部分红利和股息的办法逐步的向社会主义过渡，农业合作化采取由低级到高级地向社会主义过渡的过程。</p>
<p>完成生产资料所有制的社会主义改造之后、建立起社会主义制度之后，中国的社会主义经济、政治和文化该怎样建设和发展，这是摆在我们党面前的一个新问题。新中国成立之初，在借鉴外国经验的同时，总结自己的经验。1956年毛泽东同志的《论十大关系》、党的八大确立的党的正确路线展现了党寻找适合中国国情的建设社会主义的道路而做的探索，提出社会主义改造基本完成以后，全党的工作中心应该转向经济建设、进一步转移到集中力量发展社会生产力方面来。</p>
<p>在十一届三中全会以后，1979年3月，邓小平同志说：“过去搞民主革命，要适合中国情况，走毛泽东同志开辟的农村包围城市的道路。现在搞建设，也要适合中国情况，走一条中国式的现代化道路。”“中国式的现代化，必须从中国的特点出发。”这是邓小平同志第一次提出“走一条中国式的现代化道路”的任务，而且强调走这条道路必须“从中国的特点出发”。</p>
<p>1982年9月1日，邓小平同志在党的十二大开幕词中说：“我们的现代化建设，必须从中国的实际出发。无论是革命还是建设，都要注意学习和借鉴外国经验。但是，照抄照搬别国经验、别国模式，从来不能得到成功。这方面我们有过不少教训。把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义，这就是我们总结长期历史经验得出的基本结论。”邓小平同志这段简短精辟的讲话是中国特色社会主义的宣言书，标志着中国特色社会主义的确立。</p>
<p>经过改革开放40年，党的十九大作出了新判断，“经过长期努力，中国特色社会主义进入了新时代，这是我国发展的新的历史方位。”我国进入新时代的一个重要标志就是我国国内的主要矛盾已经改变。“中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。”我们党在探索中国特色社会主义的实践中，逐步形成了关于中国特色社会主义“五位一体”的总体布局和“四个全面”的战略布局，我们对于中国特色社会主义道路、理论、制度、文化更加充满了自信。新中国70年，中国特色社会主义制度不断发展和完善，中国特色社会主义已经成为一种稳定的、科学的、规范的现代制度体系。</p>
<p>二、中国特色社会主义制度的创新、完善和发展</p>
<p>新中国70年，在社会主义改造、社会主义建设、改革开放和现代化建设中，中国共产党领导着中国人民在实践和理论上不断创新，在推进马克思主义中国化的进程中，丰富和发展了科学社会主义理论。中国特色社会主义制度不断地发展和完善。（关于）中国特色社会主义制度的创新、完善和发展，我个人认为，突出地表现在以下几个方面：</p>
<p>第一点，我国经济体制改革的目标是建立社会主义市场经济体制。</p>
<p>1992年初，邓小平同志在南方谈话中科学总结了党的十一届三中全会以来的实践探索和基本经验，从理论上，深刻回答了长期困扰和束缚人们思想的许多重大问题。邓小平同志说，姓“社”姓“资”的问题，要以“三个有利于”为标准，“应该主要看是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平。”计划多一点还是市场多一点，不是社会主义与资本主义的本质区别，“计划经济不等于社会主义，资本主义也有计划；市场经济不等于资本主义，社会主义也有市场。计划和市场都是经济手段。社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。”邓小平同志对社会主义作出了科学的定义，纠正了我们以往将计划经济等同于社会主义的错误认识。</p>
<p>第二点，坚持中国特色社会主义政治发展道路的关键是坚持党的领导、人民当家作主、依法治国有机统一。</p>
<p>中国特色社会主义民主的两种形式，一种是人民代表大会制度，一种是协商民主广泛多层制度化发展，“人民通过选举、投票行使权利和人民内部各方面在重大决策之前进行充分协商，尽可能就共同性问题取得一致意见，是中国社会主义民主的两种重要形式。在中国，这两种民主形式不是相互替代、相互否定的，而是相互补充、相得益彰的，共同构成了中国社会主义民主政治的制度特点和优势。”</p>
<p>1997年9月，党的十五大提出依法治国、建设社会主义法治国家，强调依法治国是党领导人民治理国家的基本方略。十八大以来，全面推进依法治国，加快建设社会主义法治国家，提出法治中国建设的“新十六字方针”那就是：科学立法、严格执法、公正司法、全民守法，强调“依法治国是治理国家的基本方略”，明确提出“法治是治国理政的基本方式”。十八大之后，2012年12月，习近平总书记在首都各界纪念现行宪法公布施行30周年大会上庄严宣告，“依法治国，首先是依宪治国；依法执政，关键是依宪执政”。充分强调了宪法在依法治国中的重要地位。</p>
<p>2014年10月，党的十八届四中全会作出《中共中央关于全面推进依法治国若干重大问题的决定》，提出全面依法治国的总目标，那就是：建设中国特色社会主义法治体系，建设社会主义法治国家。坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设。</p>
<p>2014年12月4日是中国首个国家宪法日。2018年3月新修订的宪法规定：“国家工作人员就职时应当依照法律规定公开进行宪法宣誓。”3月17日，十三届全国人大一次会议在北京人民大会堂举行第五次全体会议，新当选为中华人民共和国主席、中华人民共和国中央军事委员会主席的习近平同志进行宪法宣誓。这是宪法宣誓制度实行以来首次在全国人民代表大会上举行的宪法宣誓活动。</p>
<p>第三点，“一国两制”的伟大构想及其实践。</p>
<p>邓小平在毛泽东、周恩来关于争取和平解决台湾问题思想的基础上，创造性地提出“一国两制”的伟大构想。1979年元旦，全国人大常委会发表《告台湾同胞书》，表达了祖国大陆对台湾人民的思念之情，也表达了中国共产党和中国政府以和平方式解决台湾问题的意愿。1981年9月30日，全国人大常委会委员长叶剑英向新华社记者发表谈话，就台湾回归祖国，实现和平统一，提出了九条方针（叶九条），这九条方针第一次全面地阐述了中央政府对台湾的政策。1982年1月11日邓小平在会见美国华人协会主席李耀慈时说，九条方针是以叶剑英副主席的名义提出来的，实际上是“一个国家，两种制度”。这是第一次明确提出“一国两制”的概念。1983年6月26日，邓小平提出了解决台湾问题的六条方针 ，这六条方针集中体现了邓小平运用“一国两制”方式解决台湾问题的构想。“一国两制”，就是在一个中国的前提下，国家的主体坚持社会主义制度，台湾保持原有的资本主义制度长期不变。1992年，海峡两岸关系协会与台湾海峡交流基金会在两岸事务性商谈中就各自以口头方式表述“海峡两岸均坚持一个中国原则”达成共识，后被称为“九二共识”。2005年3月14日，十届全国人大三次会议高票通过《反分裂国家法》，充分反映了党和国家努力争取和平统一的一贯立场和维护国家统一和领土完整的坚定决心。2008年12月，两岸海、空直航和直接通邮正式启动，两岸全面直接双向“三通”迈开了历史性步伐。为了坚持“九二共识”，2015年11月7日，习近平主席同台湾方面领导人马英九在新加坡会面，这是1949年之后两岸领导人的第一次会面，翻开了两岸关系历史性的一页。</p>
<p>“一国两制”的构想首先是针对台湾问题提出来的，但是付诸实践首先是被用来解决香港、澳门问题。香港、澳门先后回归祖国，“一国两制”从科学构想变成了生动实践。中华人民共和国政府于1997年7月1日对香港恢复行使主权，中英两国政府举行香港交接仪式，英国政府把香港交还中国。1999年12月19日午夜至20日凌晨，中葡两国政府举行澳门政权交接仪式。香港和澳门回归，标志着外国列强占领中国国土的时代彻底的结束，开创了港澳两地和祖国内地共同发展的新纪元。通过外交谈判并以“一国两制”的方式解决香港、澳门问题，是中国人民为世界和平与进步事业作出的重要贡献。</p>
<p>中国特色社会主义伟大实践的创新，发展和完善了中国特色社会主义制度，为当代中国发展进步提供了根本制度保障。</p>
<p>三、中国特色社会主义的制度自信</p>
<p>各国国情不同，每一个国家的政治制度都是独特的，都是由这个国家的人民决定的，都是在这个国家历史传承、文化传统、经济社会发展的基础上长期发展、渐进改进、内生性演化的结果。中国特色社会主义政治制度之所以行得通、有生命力、有效率，就是因为它是从中国的社会土壤中生长起来的。不可能脱离特定社会政治条件来抽象评判，不可能千篇一律、归于一尊。在政治制度上，看到别的国家有而我们没有就简单认为有欠缺，要搬过来；或者，看到我们国家有而别的国家没有，就简单认为是多余的，要去除掉。这两种观点都是简单化的、片面的，因而都是不正确的。对丰富多彩的世界，我们应该秉持兼容并蓄的态度，虚心学习他人的好东西，在独立自主的立场上，把他人的好东西加以消化吸收，化成我们自己的好东西，决不能囫囵吞枣、决不能邯郸学步。 因此，习近平总书记在纪念马克思诞辰200周年大会上讲到，“当代中国的伟大社会变革，不是简单延续我国历史文化的母版，不是简单套用马克思主义经典作家设想的模板，不是其他国家社会主义实践的再版，也不是国外现代化发展的翻版。社会主义并没有定于一尊、一成不变的套路，只有把科学社会主义基本原则同本国具体实际、历史文化传统、时代要求紧密结合起来，在实践中不断探索总结，才能把蓝图变为美好现实。”</p>
<p>习近平总书记强调：“中国特色社会主义，是科学社会主义理论逻辑和中国社会发展历史逻辑的辩证统一，是根植于中国大地、反映中国人民意愿、适应中国和时代发展进步要求的科学社会主义，是全面建成小康社会、加快推进社会主义现代化、实现中华民族伟大复兴的必由之路。”中国特色社会主义制度是“社会主义”与“中国特色”二者的有机统一。社会主义制度的优越性，如同邓小平所指出的一样，主要体现在两个方面，一个“就是能够允许社会生产力以旧社会所没有的速度迅速发展，使人民不断增长的物质文化生活需要能够逐步得到满足”，另一个“再加上发挥社会主义制度能够集中力量办大事的优势。”新中国70年，中国人走过了西方国家两三百年的现代化道路，创造了人类社会发展史上惊天动地的发展奇迹，这些就充分证明了社会主义制度的优越性。</p>
<p>我们坚持制度自信并不是说中国政治制度就完美无缺了，就不需要完善和发展了。我们不能自我满足，更不能裹足不前、固步自封，而是要把坚定制度自信和不断改革创新统一起来，在坚持根本政治制度、基本政治制度的基础上，不断推进制度体系完善和发展。 党的十八届三中全会通过《中共中央关于全面深化改革若干重大问题的决定》，提出了全面深化改革总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。国家治理体系是党领导人民管理国家的制度体系，包括经济、政治、文化、社会、生态文明和党的建设等各领域的体制、机制和法律法规安排，也就是一整套紧密相连、相互协调的国家制度。国家治理能力，是运用国家制度管理社会各方面事务的能力，包括改革发展稳定、内政外交国防、治党治国治军等各方面的能力。全面深化改革的总目标是由两句话组成的，前一句话“完善和发展中国特色社会主义制度”，后一句“推进国家治理体系和治理能力现代化”。国家治理体系和治理能力是既相互区别，又相辅相成的有机整体，是辩证统一的关系。国家治理体系和治理能力的现代化丰富了现代化概念的内涵。</p>
<p>由于中国特色社会主义不断成功，中国成为世界社会主义的旗手，改变了世界的格局。冷战结束后，世界社会主义万马齐喑的局面得到很大程度的扭转，社会主义优越性得到很大程度的彰显。</p>
<p>习近平总书记在十九大报告中讲到，“中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题贡献了中国智慧和中国方案。”中国特色社会主义给世界提供了一条不同于西方现代化的道路，对于发展中国家来说更具有可借鉴性。因此，中国特色社会主义彰显出了重要的世界意义。</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9C%A0%E5%A4%9C/">不眠夜</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%8C%96%E7%AC%94%E8%AE%B0/">大化笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E7%89%A9%E7%AC%94%E8%AE%B0/">大物笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BE%A9%E8%AE%BA/">辩论</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%8C%96%E7%AC%94%E8%AE%B0/" rel="tag">大化笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>