<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="Simple and naive" />
    
    <title>
      “选”？ - TheHushrush
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="TheHushrush" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">Hushrush</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Hushrush</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">“选”？</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/12/29</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/12/29/20191229/" data-flag-title="“选”？">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/缠绕结">缠绕结</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/拙见">拙见</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>十二月二十九日，还有两天就是2020年了，还有十几天就是台湾所谓“大选”了，今天久违的花了将近三个小时，看了三位候选人的电视辩论。</p>
<p>辩论的过程似乎是比较规范完整的，三位候选人依次陈述，然后答媒体问，再后是相互问答，最后是总结陈词。每次发言的时间都不是很长，可是完整的视频竟有3小时40分钟。不过后面的记者会环节被我略去了。</p>
<p>2018年九合一选举时，我第一次看到韩国瑜这个名字。“光头卖菜郎”，似乎是一派亲民模样。他也自称草根，最后当选高雄市市长。韩讲了这么多，但在整场电视辩论中只给我留下了一个喷子形象。开篇即喷，蔡这里不好那里不好，民进党这里贪污那里腐败；回答媒体又喷，大骂苹果日报没有水准格调低下。（不过这一点处理的很好，因为苹果日报的提问完全就是黑韩，韩给自己洗白是没有说服力的，反击苹果才有力。二来苹果日报的确没什么水平，要是特朗普早就赶出白宫了。“You fake news, I won’t give you question, next!”）与蔡的对峙又狂喷其被架空，贪腐，无能，声情并茂，渐至佳境，唾沫横飞，实不愧为政治演员。然除了喷之外毫无政见，好像选民选他就是因为蔡做的烂，当然蔡也的确做的烂。仅有的几句“国防”之类的话还是被步步紧逼下才说的。然而人民需要的不是这张嘴，不发表政见显示出其对“执政”的无知，很难想象其若真正当上“总统”之后能有什么作为。</p>
<p>蔡英文则毫不掩饰其“台独”立场。要知道即使是“中华民国”之简称也是“中国”，本来以前还是“中华民国（台湾）”，现在则是“中华民国台湾六个字”，要是蔡连任，那离“台湾（中华民国）”也不远了。韩国瑜虽喷，但也喷的有理有据，摆事实讲出蔡英文的问题，相比之下蔡的反击和诘问苍白无力漏洞百出，其表现甚至给韩充当了论据。号称发表政见最多却句句不离大陆威胁，除了“台独”两个字，她什么都讲了。至于其政见，我看也就是把冠冕堂皇的名词排列组合拼凑一下，除了怼韩以外没有哪句话是通顺的，可谓废话连篇狗屁不通。</p>
<p>宋楚瑜自从2000年以来年年上电视辩论年年陪跑，两人交锋他想渔翁得利，既然两党党争得如此激烈对台湾如此不好，你们不如就选我宋楚瑜好了，讲几句话不久就打哈哈，政见也谈不上什么政见，没有具体措施只有“向好的方向改进”。其两岸态度可谓是最“统”的一个，他说“大陆和台湾是走的路线不同”，“要保证我们的自由民主的价值观”，那不就正好一国两制吗？他又说要尽力避战，那不就是和平统一吗？他说“我是台湾人，我也是中国人”，那也就很明显了，和蔡相反，他除了统一，什么都说了，至于什么“主权”，“国防”之类的，不过是岛内政治正确形势所逼。</p>
<p>三位候选人来来回回把自由民主嚼了不知道多少遍，然而不过是“西式民主”，这种民主并非灵丹妙药，而只是每况愈下中给自己的精神安慰，所谓“我们失去了一切，但至少有了民主”。我十分认同复旦大学张维为教授的善政恶政之说。现代的社会以人民为中心而不是以皇室为中心，因此现代的政府应服务于人民，政府治理的好坏应以人民生活和社会发展为指标，而不是以是否“民主“为指标。实际上，多数民众总是随大流，舆论说好就是好说坏就是坏，而操纵舆论对资本家并不难。例如辩论中的媒体提问，有的问题根本算不上是问题，而纯粹是对候选人的批评，这是因为其只是背后财团的喉舌，”中国时报“听上去像是一个官方媒体，实际上是旺旺集团的媒体。资本要么买下媒体，要么投放广告，总之掌握媒体命脉，媒体用舆论引导人民，人民向政府发出诉求，也就间接实现了资本对政府的控制。人民生活在这样的社会中，自以为过的非常”民主“，自以为对政府发号施令，却浑然不知是心甘情愿主动当了有钱人的奴隶。</p>
<p>两党互骂，把对方老底揭了个遍，在这样的候选人中选“总统“，无异于在矮子里选将军，台湾之未来实在堪忧。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/12/31/20191231/">从“岁月不拘，时节如流”到“汗水浇灌收获，实干笃定前行”</a>
        
    </div>
    <div class="item right">
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://hushrushly.github.io">Hushrush</a>
    </div>
    <div class="link">
      链接：<a href="http://hushrushly.github.io/2019/12/29/20191229/">http://hushrushly.github.io/2019/12/29/20191229/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://hushrushly.github.io">Hushrush</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="http://hushrushly.github.io">Hushrush</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"6ieLH7bGrju011dUapt0pFTI-MdYXbMMI\",\"API_KEY\":\"8VWSeumnLk1qGsiLzo5nENJq\",\"placeholder\":\"请发表评论：\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/4/1\",\"site_id\":\"fe1d9d2dc48a2ab8ea7f292f05e237cd\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
