<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hushrush" />
    <title>
        TheHushrush
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                TheHushrush
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            TheHushrush
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/hushrushing" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/10524420" target="_blank" rel="noopener">
                    Bilibili
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/%E4%BD%9C%E4%B8%9A/">
            作业
        </a>
    </h4>
    
    
    <h2 class="post-title">
        社会心理学实验设计
    </h2>
    <ul class="post-date">
        <li>
            2020-06-25
        </li>
        <li>
            Hushrush
        </li>
    </ul>
    <div class="post-content">
        <h1 id="考场人数多少与同一考场其他考生作弊与否是否影响考生作弊行为"><a href="#考场人数多少与同一考场其他考生作弊与否是否影响考生作弊行为" class="headerlink" title="考场人数多少与同一考场其他考生作弊与否是否影响考生作弊行为"></a>考场人数多少与同一考场其他考生作弊与否是否影响考生作弊行为</h1><h2 id="1-实验题目：考场人数多少与同一考场其他考生作弊与否是否影响考生作弊行为"><a href="#1-实验题目：考场人数多少与同一考场其他考生作弊与否是否影响考生作弊行为" class="headerlink" title="1.    实验题目：考场人数多少与同一考场其他考生作弊与否是否影响考生作弊行为"></a>1.    实验题目：考场人数多少与同一考场其他考生作弊与否是否影响考生作弊行为</h2><ol start="2">
<li><blockquote>
<p>摘要：一般考场的人数在30人，然而增加或减少考试人数是否会对考生的心理产生压力从而导致其作弊？其他考生时不时偷瞄是否会影响考生的作弊行为？因此本实验通过情景实验研究这两个因素，探究如何能让考生最大限度发挥真实水平</p>
</blockquote>
</li>
<li><blockquote>
<p>引言：在学校中，考试作为检验学生学习能力和学习水平的可靠途径，其重要性不言而喻，但据相关统计[1]有过至少一次作弊的学生高达50.1%，并且对为了及格而作弊的表示理解和宽容的学生占56.6%。从调查数据来看[2]，大学部分学生考试作弊，不管是否成功，心中都有种懊悔不安的自责心理，认为自己做了一件自己非常不愿意做且不道德的事，因此探究如何防止作弊势在必行。但是考试配套的硬件资源是有限的，考场的大小，监考人员的分配等都有一定的制约。如何既保证考试的可靠性和准确性，又最大限度地减少考场的资源浪费则是一个重要的课题。考生真实水平的发挥有赖于其诚信应考，而同一考场的其他考生是否作弊也有可能影响考生行为。为了探究考场人数多少和其他考生作弊与否是否影响考生作弊行为，特设计了本实验，供考试工作人员参考。<br>   本实验设计了不同规模考场和不同其他考生做题情况的几组对照，以此比对考生作弊行为的发生情况。使用隐蔽型摄像头，从而便捷观察被试状态且不被其察觉；每个考场仅有一个真实被试，从而防止真实被试之间相互干扰；让考场中其他人“表演”从而控制自变量；通过剔除在实验过程中自始至终都没有作弊和全都作弊的数据来减少志愿者本身性格的影响，从而获得真实有效的结果。将不同条件下结果绘制成柱状图，从而对比分析出以上条件的影响。</p>
</blockquote>
</li>
<li><p>假设：（1）考场人数越多，考生越有可能作弊</p>
<pre><code>（2）其他考生作弊，考生越有可能作弊</code></pre></li>
<li><p>变量：（1）自变量：考场的人数多少，其他考生偷瞄答案或使用手机与否</p>
<pre><code>（2）因变量：该考生是否作弊。</code></pre></li>
<li><p>被试的选择和分组：选取60名同年级同专业，成绩水平相当的志愿者，其中随机抽取11名分为第一组，49名分为第二组</p>
</li>
<li><p>仪器或材料：难度稍高与志愿者平均水平的试卷，标准化考场教室，考试用文具，隐蔽型摄像头，计时器</p>
</li>
<li><p>实验过程和方法：<br>告诉第二组志愿者真实实验目的与考试答案，而对第一组隐藏，安排每一场考试都只有一个第一组的志愿者参加，并在其座位旁阴暗处安装隐蔽的摄像头。让2名实验人员充当监考员但不揭露作弊行为。每一个第一组志愿者都参加以下六场考试：（1）30人考场，随机抽取29个第二组考生且不作弊；（2）30人考场，随机抽取29个第二组考生且偷瞄答案或使用手机；（3）20人考场（+人数抽取），第二组考生不作弊；（4）20人考场，第二组考生偷瞄答案或使用手机；（5）50人考场，第二组不作弊；（6）50人考场，第二组考生偷瞄答案或使用手机；<br>通过摄像头录像观察和检查其答卷与周围四人答卷相似程度判断考生是否作弊，并把实验结果填入下面表格</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
</tr>
</thead>
<tbody><tr>
<td>神态轻松，快速答题</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>神态紧张，缓慢答题</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>​                                                           表一：30人考场情况</p>
<pre><code>|                    | 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    | 9    | 10   | 11   |
| ------------------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 神态轻松，快速答题 |      |      |      |      |      |      |      |      |      |      |      |
| 神态紧张，缓慢答题 |      |      |      |      |      |      |      |      |      |      |      |

                                                         表二：20人考场情况</code></pre><p>表三：</p>
<p>（作弊发生率柱状图）</p>
<ol start="9">
<li>结果与讨论<br>排除都作弊和都不作弊的数据以减少志愿者本身性格习惯的影响，分析以上表中结果是否与假设相符。若人数越多越容易作弊，则可能是因为考生有“监考老师无暇顾及”的侥幸心理，存在从众心理,担心不合格,认同作弊[3]。若其他人作弊让考生更可能作弊，则可能是其他人作弊相对的给该考生带来了损失，并且人数越多，这种损失越大，考生作弊的欲望就越强烈。</li>
<li>参考文献<br> [1] 万明钢，曹汉斌.大学生考试作弊行为研究[J].高等理科教育，2002(03):79-84. [2][3] 刘健，江文，张敏强，等.大学生考试作弊影响因素的研究[J].中国大学教学，2010(07):85-88. </li>
</ol>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8D%E7%9C%A0%E5%A4%9C/">不眠夜</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%8C%96%E7%AC%94%E8%AE%B0/">大化笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E7%89%A9%E7%AC%94%E8%AE%B0/">大物笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BE%A9%E8%AE%BA/">辩论</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%8C%96%E7%AC%94%E8%AE%B0/" rel="tag">大化笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%A9%E8%AE%BA/" rel="tag">辩论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>