<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>一慰乡情，心满意足 | TheHushrush</title>


    <meta name="keywords" content="随想">




    <!-- OpenGraph -->
 
    <meta name="description" content="上小学的时候，我有一个用来装公交卡的，类似于工作证挂在胸前的袋子。在当时它充当了钱包的功能——翻开有一个夹层，里面可以装一些零钱。低年级的时候我在学校里托管早餐中餐，而升到高年级后每天早餐有五块钱或十块钱的早餐配额，一般就装在这里面。小学在一个巷子里面，而这条小巷是著名的小吃巷（后来政府还立了一块牌子，称其为特色美食街）。我每天早餐在这条巷子里吃。虽然巷子里有很多种店，但我一般只是在热干面、燃面、">
<meta property="og:type" content="article">
<meta property="og:title" content="一慰乡情，心满意足">
<meta property="og:url" content="http://hushrushly.github.io/2020/09/09/2020090901/index.html">
<meta property="og:site_name" content="TheHushrush">
<meta property="og:description" content="上小学的时候，我有一个用来装公交卡的，类似于工作证挂在胸前的袋子。在当时它充当了钱包的功能——翻开有一个夹层，里面可以装一些零钱。低年级的时候我在学校里托管早餐中餐，而升到高年级后每天早餐有五块钱或十块钱的早餐配额，一般就装在这里面。小学在一个巷子里面，而这条小巷是著名的小吃巷（后来政府还立了一块牌子，称其为特色美食街）。我每天早餐在这条巷子里吃。虽然巷子里有很多种店，但我一般只是在热干面、燃面、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-09T08:13:08.000Z">
<meta property="article:modified_time" content="2020-09-09T16:00:00.592Z">
<meta property="article:author" content="Hushrush">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                TheHushrush
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/page/" class="navbar-menu button">
                        Page
                    </a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/page/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    
<div class="post-title">
    <h1 class="post-title__text">
        一慰乡情，心满意足
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">
    2020-09-09
</a>
        
    <span class="separate-dot"></span><a href="/categories/%E4%B8%8D%E7%9C%A0%E5%A4%9C/" class="button">不眠夜</a>

 
        
    
    


 

 
    </div>
</div>


    <article class="post content-card">
        <div class="post__header"> </div>
        <div class="post__content">
            <p>上小学的时候，我有一个用来装公交卡的，类似于工作证挂在胸前的袋子。在当时它充当了钱包的功能——翻开有一个夹层，里面可以装一些零钱。低年级的时候我在学校里托管早餐中餐，而升到高年级后每天早餐有五块钱或十块钱的早餐配额，一般就装在这里面。小学在一个巷子里面，而这条小巷是著名的小吃巷（后来政府还立了一块牌子，称其为特色美食街）。我每天早餐在这条巷子里吃。虽然巷子里有很多种店，但我一般只是在热干面、燃面、牛肉面和糯米包油条之中选择。当时一碗牛肉面只要四块钱，我每天早上随机决定吃哪一种。上初中以后我爸送我上学，我就远离了那个巷子。早餐变成了热干面、牛肉面、炸酱面和早堂面四选一，上高中以后也一样。虽然升一级学就会换一个地方吃早餐，但热干面是一直没有变过的。</p>
<p>虽然我喜欢吃早堂面，但这毕竟是地方美食，并未名扬四海。而武汉的热干面是全国都有的，到了外地读书，也只能找找有没有热干面了。</p>
<p>我没有想到的是，西安虽然有很多面，但早上竟然是没有的。所有卖面的店铺早上九点前是不会开门的，学校里也是包子和鸡蛋饼之类的食物。这一点我刚来的时候非常的不习惯，因为早上吃面对我来说简直是天经地义的事情。另外这里的面与我家乡的面不同，这里的店铺全然没有圆而细长的碱水面，而都是手工现做的，于我口味不合。另外，这里找不到几家热干面店。据室友所说，热干面仅有湖北人爱吃，而其他地区的人是不爱的。虽然我并不同意这种说法，但事实表明起码西安人对于热干面是没有热情的。偶然一次在学校周围发现了一家热干面的店，而这里还兼卖三鲜豆皮一类的湖北特色。其店主竟于我是市一级的老乡，然而距我还是有相当远的距离。Alas！这里的面并不好吃，虽是我朝思暮想的碱水面，却有一股令人不快的腻感。此外为避免洗碗，竟将塑料袋套于碗上，更增进了我的厌恶。</p>
<p>放假回家的时候，本打算每天早上轮换吃以前常吃的面，第一天总算是一解馋欲，后来便觉得日思夜想的这些面也就这样，早上都懒得出门去吃。到了最后一天临走，一碗早堂面竟吃都吃不下，味同嚼蜡而强咽入喉。</p>
<p>返校数天后，早上突然想吃早堂面或热干面，此后竟又开始魂牵梦萦！早堂面是汤面，不好做成方便食品，就算能也没人做，不像突然火遍全国的螺蛳粉。只有四大名面之一的热干面能买方便版的。万般无奈下我只能选择网购方便热干面。疫情期间在家吃过大汉口的，这次换点不一样的，我买了四盒蔡林记的。打开一盒，发现里面有一包酸豆角，还有一行文字，意为不加酸豆角的热干面都不是好热干面。对此我不敢苟同，因为我家一带的热干面似乎并没有加酸豆角，而是以辣萝卜干代替，而我习惯于这种不正宗的配方，并未觉得有何不妥。</p>
<p>盒子附纸有带配图的说明，打开面袋，用开水冲泡，之后弃水而加入调料，搅拌均匀即可。初尝一口，感觉有点辣，吃完一碗，感觉实在没多少。但是感觉就是有那味，因为它用的是湿碱水面，而非大汉口用的其他方便面式的面。收拾桌面残局，正欲丢掉那张附纸，却看到其上的八个字：</p>
<blockquote>
<p>心满意足</p>
<p>一慰乡情</p>
</blockquote>
<p>盒装的方便热干面八块一碗，少且贵，点外卖的热干面就更贵了。我追求的不过是一慰乡情的心满意足。大一一年是第一次在外度过的，不仅是外市更是外省。若在武汉那必是热干面的世界，但那时我又会想念早堂面之类了。我本来并不注意吃，认为吃东西不过是生存下去的必要条件，如果人可以不吃而活，那我一口也不会吃。我从来没有考虑过在外地的饮食问题，吃什么对我都一样（我奶奶倒是最担心我能不能吃得惯）。然而陕西和湖北虽然是邻省，饮食却大不一样。这里一切都太咸了，交大最初西迁时甚至一度吃面食，现在虽普遍有米饭，但总不是那个味。</p>
<p>照说年轻的时期是要走四方的，许多同学报志愿都恨不得离家越远越好，我却一走就开始思乡悲秋，大呼“去国怀乡”，“感极而悲”。高考后我是报到最早的一批，高中群里的同学都不理解我，但他们一走，便也有不少人和我一样了。大一刚开始时，甚至看到一个湖北人，都像是遇见了亲人，好一个老乡见老乡！高中同学的表情包也开始有了地方特色，例如某某时间我们是要回去打鱼糕的，希望辅导员准假之类。上个学期和同学聊天，她甚至还有几个月就开始计算回家还剩多少天。</p>
<p>我的大二生活下个星期一就开始了。既然还没开始，那我目前就还是大一，还在第一年。第一年的尾声里我已经并不那么怀乡了，这是成长吗？或者还是习惯、适应了？也许这两者是等价的，可以相互推导——成长就是习惯和适应，而习惯和适应就是成长。谁知道马上到来的第二年里会怎么样呢？无论如何，我还是趁着做活动先下一单方便热干面吧。</p>

        </div>
         
        <div class="post-footer__meta">
    <p>
        更新于 2020-09-10
    </p>
</div> 
        <div class="post-meta__cats">
    
        <a href="/categories/%E4%B8%8D%E7%9C%A0%E5%A4%9C/" class="post-cats__link button">不眠夜</a>
    
    
        <a href="/tags/%E9%9A%8F%E6%83%B3/" class="post-tags__link button"># 随想</a>
    
</div> 
    </article>
    
        <div class="post__comments content-card" id="comment">
            
    <h4>评论</h4>
    
    
    
    
    
    
    
    
    


        </div>
    


</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright&nbsp;©&nbsp;2020&nbsp;-&nbsp;2021&nbsp;<a href="/">TheHushrush</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?fe1d9d2dc48a2ab8ea7f292f05e237cd';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  



 


    


 






    

    
    
    

    
    
    
    
    
    
    
    
    

    



    </body>
</html>
